<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>SpeedLanding | 파워링크 광고비를 매출로 바꾸는 전환 최적화 솔루션</title>
    <meta name="description" content="네이버 파워링크 광고비, 아직도 블로그로 '태우고' 계신가요? 전환율 5배 UP! 월 30만원 이상 광고하시는 사장님을 위한 전문 랜딩페이지 솔루션.">
    <meta name="keywords" content="랜딩페이지 제작, 네이버 파워링크, 광고비 절감, 전환율 최적화, DB 수집, PASONA">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpeedLanding | 파워링크 광고비 절감 솔루션">
    <meta property="og:description" content="광고 클릭을 '매출'로! 자동 DB 수집 랜딩페이지 + 광고비 절약 노하우 전자책 즉시 다운로드.">
    <meta property="og:url" content="https://brandforyou.kr">
    
    <!-- Tally Script -->
    <script src="https://tally.so/widgets/embed.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700;900&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 2.2;
            color: #1a1f2e;
            overflow-x: hidden;
        }
        
        h1, h2, h3 {
            font-family: 'Noto Serif KR', serif;
            font-weight: 700;
            line-height: 1.8;
        }
        
        /* Hero Gradient Enhanced */
        .hero-gradient {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            padding-top: 80px;
        }
        
        .hero-pattern {
            position: absolute;
            inset: 0;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-20px) scale(1.02); }
        }
        
        /* Stats Card */
        .stats-card {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.9) 100%);
            border: 3px solid rgba(239, 68, 68, 0.5);
            border-radius: 24px;
            padding: 2.5rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 60px rgba(239, 68, 68, 0.3);
            animation: statsGlow 3s ease-in-out infinite;
        }
        
        @keyframes statsGlow {
            0%, 100% { box-shadow: 0 20px 60px rgba(239, 68, 68, 0.3); }
            50% { box-shadow: 0 25px 70px rgba(239, 68, 68, 0.4); }
        }
        
        .stat-number {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 40px rgba(239, 68, 68, 0.3);
            font-family: 'Courier New', monospace;
        }
        
        /* Price Animation Enhanced */
        .price-container {
            position: relative;
            height: 160px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .ebook-title {
            font-size: 1.8rem;
            color: #60a5fa;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 0 30px rgba(96, 165, 250, 0.5);
            animation: glow 2s ease-in-out infinite;
        }
        
        @keyframes glow {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .price-old {
            font-size: 4rem;
            font-weight: 900;
            color: #64748b;
            text-decoration: line-through;
            transition: all 1s ease;
        }
        
        .price-old.fade-out {
            opacity: 0;
            transform: scale(0.8) translateY(-30px);
        }
        
        .price-new {
            position: absolute;
            bottom: 0;
            font-size: 5rem;
            font-weight: 900;
            background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            opacity: 0;
            transform: scale(0.8) translateY(30px);
            transition: all 1s ease;
            text-shadow: 0 0 40px rgba(239, 68, 68, 0.4);
        }
        
        .price-new.fade-in {
            opacity: 1;
            transform: scale(1) translateY(0);
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        /* Typography Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
        .delay-5 { animation-delay: 1.0s; }
        .delay-6 { animation-delay: 1.2s; }
        
        /* CTA Button Premium */
        .cta-premium {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            padding: 1.25rem 3rem;
            border-radius: 16px;
            font-size: 1.125rem;
            font-weight: 700;
            cursor: pointer;
            border: none;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-block;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }
        
        .cta-premium::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s ease;
        }
        
        .cta-premium:hover::before {
            left: 100%;
        }
        
        .cta-premium:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4);
        }
        
        /* Package Cards Enhanced */
        .package-card {
            background: white;
            border-radius: 24px;
            padding: 2.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            border: 2px solid transparent;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .package-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }
        
        .package-card.premium {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-color: #f59e0b;
            transform: scale(1.05);
            box-shadow: 0 20px 60px rgba(245, 158, 11, 0.3);
        }
        
        .package-card.premium:hover {
            transform: scale(1.08) translateY(-10px);
        }
        
        .package-card.standard {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-color: #3b82f6;
        }
        
        /* Badge Premium */
        .badge-icon {
            position: absolute;
            top: -15px;
            left: 20px;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            box-shadow: 0 5px 20px rgba(239, 68, 68, 0.4);
            animation: badgeBounce 2s ease-in-out infinite;
        }
        
        .badge-icon.best {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            box-shadow: 0 5px 20px rgba(245, 158, 11, 0.4);
        }
        
        .badge-icon.hit {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            box-shadow: 0 5px 20px rgba(59, 130, 246, 0.4);
        }
        
        @keyframes badgeBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }
        
        /* Message Chat Style */
        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            background: #f8f9fa;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .chat-header {
            text-align: center;
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 1.5rem;
        }
        
        .chat-date {
            background: white;
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .message {
            display: flex;
            margin-bottom: 1.5rem;
            animation: messageSlide 0.5s ease forwards;
            opacity: 0;
        }
        
        @keyframes messageSlide {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .message.customer {
            justify-content: flex-start;
            transform: translateX(-20px);
        }
        
        .message.support {
            justify-content: flex-end;
            transform: translateX(20px);
        }
        
        .message-bubble {
            max-width: 70%;
            padding: 1rem 1.25rem;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        
        .message.customer .message-bubble {
            background: white;
            border-bottom-left-radius: 4px;
        }
        
        .message.support .message-bubble {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }
        
        .message-name {
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
            opacity: 0.7;
        }
        
        .message-text {
            line-height: 1.6;
        }
        
        .message-time {
            font-size: 0.7rem;
            opacity: 0.5;
            margin-top: 0.5rem;
        }
        
        /* FAQ Enhanced */
        .faq-item {
            background: white;
            border-radius: 20px;
            margin-bottom: 1.5rem;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.06);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .faq-item:hover {
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
            border-color: #e5e7eb;
        }
        
        .faq-question {
            padding: 1.75rem 2rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            font-size: 1.125rem;
            color: #1e293b;
            transition: all 0.3s ease;
            background: white;
        }
        
        .faq-question:hover {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        }
        
        .faq-item.active {
            border-color: #3b82f6;
            box-shadow: 0 10px 40px rgba(59, 130, 246, 0.15);
        }
        
        .faq-item.active .faq-question {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-left: 4px solid #3b82f6;
            padding-left: calc(2rem - 4px);
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), padding 0.4s ease;
            background: white;
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 2rem 2rem 2rem;
        }
        
        .faq-arrow {
            font-size: 1.5rem;
            color: #3b82f6;
            transition: transform 0.3s ease;
            display: inline-block;
        }
        
        .faq-item.active .faq-arrow {
            transform: rotate(180deg);
        }
        
        /* Ad Burn Counter Enhanced */
        .ad-burn-container {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 2px solid transparent;
            background-clip: padding-box;
            border-image: linear-gradient(45deg, #ef4444, #f59e0b) 1;
            border-radius: 24px;
            padding: 2.5rem;
            margin: 2rem 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 50px rgba(239, 68, 68, 0.2);
        }
        
        .ad-counter {
            font-size: 3.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, #ef4444 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Courier New', monospace;
            letter-spacing: 0.05em;
            text-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
        }
        
        /* Countdown Enhanced */
        .countdown-container {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 2px solid #ef4444;
            border-radius: 24px;
            padding: 2.5rem;
            margin: 2rem auto;
            max-width: 700px;
            box-shadow: 0 20px 60px rgba(239, 68, 68, 0.2);
        }
        
        .countdown-digit {
            background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
            border: 2px solid #475569;
            border-radius: 16px;
            padding: 1.25rem 1.5rem;
            font-size: 3.5rem;
            font-weight: 900;
            color: white;
            font-family: 'Courier New', monospace;
            min-width: 80px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }
        
        /* Premium Card */
        .premium-card {
            background: white;
            border-radius: 24px;
            padding: 2.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .premium-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
            transform: scaleX(0);
            transition: transform 0.5s ease;
        }
        
        .premium-card:hover::before {
            transform: scaleX(1);
        }
        
        .premium-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }
        
        /* Text Gradient Enhanced */
        .text-gradient {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .text-gradient-fire {
            background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Reveal Animation */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Container & Sections */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .section-padding {
            padding: 5rem 0;
        }
        
        /* Navbar Premium */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1.25rem 0;
            z-index: 999;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(229, 231, 235, 0.5);
        }
        
        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            body { 
                font-size: 14px;
                line-height: 1.6;
            }
            
            .hero-gradient { 
                padding: 4rem 0 2rem;
                min-height: auto;
            }
            
            .hero-gradient h1 { 
                font-size: 1.75rem;
                line-height: 1.3;
                margin-bottom: 1rem;
            }
            
            .hero-gradient p { 
                font-size: 0.95rem;
                margin-bottom: 1rem;
            }
            
            .ebook-title { 
                font-size: 1.1rem;
                line-height: 1.4;
            }
            
            .price-old { 
                font-size: 2.5rem;
            }
            
            .price-new { 
                font-size: 3rem;
            }
            
            .cta-premium { 
                font-size: 0.95rem;
                padding: 1rem 2rem;
            }
            
            .section-padding { 
                padding: 3rem 0;
            }
            
            .container { 
                padding: 0 1rem;
            }
            
            h2 { 
                font-size: 1.75rem;
                line-height: 1.3;
                margin-bottom: 1rem;
            }
            
            h3 { 
                font-size: 1.25rem;
            }
            
            .premium-card { 
                padding: 1.5rem;
            }
            
            .package-card { 
                padding: 1.5rem;
            }
            
            .ad-counter { 
                font-size: 2rem;
            }
            
            .countdown-digit { 
                font-size: 2rem;
                padding: 0.75rem 1rem;
                min-width: 50px;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
            
            .stats-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-gradient">SpeedLanding</div>
                <div class="hidden md:flex space-x-6 items-center">
                    <a href="#story" class="text-gray-700 hover:text-blue-600 transition font-semibold">스토리</a>
                    <a href="#packages" class="text-gray-700 hover:text-blue-600 transition font-semibold">패키지</a>
                    <a href="#comparison" class="text-gray-700 hover:text-blue-600 transition font-semibold">비교</a>
                    <a href="#faq" class="text-gray-700 hover:text-blue-600 transition font-semibold">FAQ</a>
                    <button onclick="openTallyWithData('전자책', 'navbar-ebook')" 
                        class="cta-premium" 
                        style="padding: 0.75rem 2rem; font-size: 0.95rem;">
                        📘 무료 전자책
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Updated Stats -->
    <section class="hero-gradient">
        <div class="hero-pattern"></div>
        <div class="container relative z-10 text-center">
            <div class="fade-in-up delay-1">
                <span class="inline-block px-6 py-3 bg-red-500 text-white rounded-full font-bold mb-6">
                    ⚠️ 긴급 경고
                </span>
            </div>
            
            <!-- Main Stats Display -->
            <div class="stats-card max-w-4xl mx-auto mb-12 fade-in-up delay-2">
                <div class="text-center text-white">
                    <div class="text-xl md:text-2xl mb-3 text-red-400" style="line-height: 1.6;">
                        지금 이 순간에도
                    </div>
                    <div class="text-2xl md:text-3xl font-bold mb-6" style="line-height: 1.6;">
                        당신의 광고비는 <span class="text-gradient-fire">타들어가고</span> 있습니다
                    </div>
                    
                    <div class="text-6xl md:text-7xl font-black text-gradient-fire mb-3">
                        <span id="wasteMoney">₩749,434</span>
                    </div>
                    <p class="text-gray-300 mb-6" style="line-height: 1.6;">오늘 낭비된 광고비</p>
                    
                    <p class="text-xl text-yellow-400 mb-6" style="line-height: 1.6;">
                        매일 망설이는 하루가 광고비 30만원을 날리는 하루입니다
                    </p>
                    
                    <div class="grid md:grid-cols-2 gap-8 max-w-2xl mx-auto">
                        <div>
                            <div class="stat-number" id="missedCustomers">270</div>
                            <p class="text-gray-300 mt-2" style="line-height: 1.6;">놓친 고객 수 (명)</p>
                        </div>
                        <div>
                            <div class="stat-number">1%</div>
                            <p class="text-gray-300 mt-2" style="line-height: 1.6;">지금 운영 중인 파워링크<br>평균 전환율</p>
                        </div>
                    </div>
                    
                    <div class="mt-12 p-6 bg-gradient-to-br from-purple-900/40 to-blue-900/40 backdrop-blur-sm rounded-3xl border-2 border-purple-500/50">
                        <p class="text-2xl font-bold text-yellow-400 mb-4" style="line-height: 1.8;">
                            🎯 마케팅의 진짜 핵심
                        </p>
                        <p class="text-xl text-white mb-3" style="line-height: 1.8;">
                            잠재고객을 모으는 것보다 중요한 건<br>
                            <span class="text-3xl font-black text-gradient-fire">구매 전환을 시키는 것</span>
                        </p>
                        <p class="text-lg text-gray-300" style="line-height: 1.8;">
                            100명의 방문자보다<br>
                            <strong class="text-white">5명의 실제 구매자</strong>가 더 가치있습니다
                        </p>
                        <button onclick="openTallyWithData('긴급신청', 'conversion-focus')" 
                            class="mt-6 cta-premium" 
                            style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
                            🚀 지금 바로 전환율 높이기
                        </button>
                    </div>
                </div>
            </div>
            
            <h1 class="text-5xl md:text-7xl font-black text-white mb-8 fade-in-up delay-3" style="line-height: 1.9;">
                파워링크 광고비,<br>
                아직도 블로그로 <span class="text-gradient-fire">'태우고'</span> 계신가요?
            </h1>
            
            <p class="text-xl md:text-2xl text-gray-300 mb-10 fade-in-up delay-4" style="line-height: 2.2;">
                월 30만원 이상 광고비 쓰시는 사장님,<br>
                지금도 당신의 광고비가 <strong class="text-white">연기처럼 사라지고</strong> 있습니다.
            </p>

            <!-- Price Animation with Ebook -->
            <div class="price-container fade-in-up delay-5">
                <div class="ebook-title">
                    📘 파워링크 광고비 10배 효율화 실전 매뉴얼
                </div>
                <div class="price-old" id="priceOld">59,000원</div>
                <div class="price-new" id="priceNew">무료</div>
            </div>
            
            <p class="text-gray-300 text-lg mb-8 fade-in-up delay-5">
                <strong class="text-white text-xl">선착순 500명 한정</strong><br>
                <span class="text-yellow-400">⏰ 오늘만 특별 제공</span>
            </p>

            <div class="flex flex-col gap-4 justify-center items-stretch md:flex-row md:items-center fade-in-up delay-6" style="max-width: 700px; margin: 0 auto;">
                <button onclick="openTallyWithData('전자책', 'hero-ebook')"
                    class="cta-premium">
                    📘 무료 전자책 즉시 받기
                </button>
                <button onclick="openTallyWithData('샘플', 'hero-sample')" 
                    class="cta-premium" 
                    style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
                    ✨ 무료 샘플 랜딩페이지 신청
                </button>
            </div>
            
            <p class="text-gray-400 text-sm mt-6 fade-in-up delay-6">
                💳 카드 정보 불필요 · ✅ 100% 무료 · 🚀 즉시 다운로드
            </p>
        </div>
    </section>

    <!-- Story Section -->
    <section id="story" class="section-padding bg-gray-50">
        <div class="container">
            <div class="text-center mb-16">
                <span class="inline-block px-6 py-3 bg-blue-500 text-white rounded-full font-bold mb-6">
                    💡 대표의 스토리
                </span>
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-8" style="line-height: 2;">
                    저도 한때 <span class="text-gradient-fire">광고비를 태우는</span><br>
                    사장이었습니다
                </h2>
            </div>

            <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <div class="premium-card reveal">
                    <div class="text-6xl mb-6 text-center">😰</div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4" style="line-height: 1.8;">월 200만원 광고비</h3>
                    <p class="text-gray-700" style="line-height: 2.2;">
                        네이버 파워링크에 월 200만원을 쏟아부었습니다. 
                        클릭은 많았지만 실제 문의는 손에 꼽을 정도...
                        <strong class="text-red-600">전환율 1%</strong>에 불과했습니다.
                    </p>
                </div>

                <div class="premium-card reveal">
                    <div class="text-6xl mb-6 text-center">💡</div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4" style="line-height: 1.8;">랜딩페이지 발견</h3>
                    <p class="text-gray-700" style="line-height: 2.2;">
                        블로그 대신 <strong class="text-blue-600">전문 랜딩페이지</strong>를 
                        적용했더니... 같은 광고비로 전환율이 
                        <strong class="text-blue-600">5배</strong>로 증가했습니다!
                    </p>
                </div>

                <div class="premium-card reveal">
                    <div class="text-6xl mb-6 text-center">🚀</div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4" style="line-height: 1.8;">SpeedLanding 탄생</h3>
                    <p class="text-gray-700" style="line-height: 2.2;">
                        저처럼 고민하는 사장님들을 위해 
                        <strong class="text-purple-600">SpeedLanding</strong>을 만들었습니다. 
                        이제 여러분도 광고비를 절약하세요!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Packages Section (순서 변경: Premium - Standard - Deluxe) -->
    <section id="packages" class="section-padding bg-white">
        <div class="container">
            <div class="text-center mb-16">
                <span class="inline-block px-6 py-3 bg-purple-500 text-white rounded-full font-bold mb-6">
                    💎 맞춤 패키지
                </span>
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-8" style="line-height: 2;">
                    당신의 비즈니스에 맞는<br>
                    <span class="text-gradient">패키지를 선택하세요</span>
                </h2>
            </div>

            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Premium Package (왼쪽, BEST) -->
                <div class="package-card premium reveal">
                    <span class="badge-icon best">★ BEST</span>
                    
                    <div class="text-center mb-8 mt-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-3">Premium</h3>
                        <div class="text-5xl font-black text-orange-600 mb-2">
                            299,000<span class="text-2xl text-gray-600">원</span>
                        </div>
                    </div>

                    <ul class="space-y-3 mb-8 flex-grow">
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700"><strong class="text-red-600">업종 맞춤형 디자인 1개월 무제한 수정</strong></span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">DB 수집 - 이메일 + 구글시트</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">호스팅 평생 지원</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700"><strong class="text-red-600">도메인 주소 1년 제공</strong></span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">전자책 제공</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">반응형 디자인 고급형</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">업체 사진 등록</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">업체 영상 등록</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">우선 지원</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">제작기간 3일 이내</span>
                        </li>
                    </ul>

                    <button onclick="openTallyWithData('패키지(Premium)', 'package-premium')" 
                        class="w-full cta-premium" 
                        style="background: linear-gradient(135deg, #f59e0b 0%, #ea580c 100%);">
                        Premium 선택하기
                    </button>
                    
                    <a href="http://gangnamaquem.com" target="_blank" 
                        class="w-full mt-3 inline-block text-center py-3 px-4 bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold rounded-lg transition">
                        🔍 샘플 페이지 보기
                    </a>
                </div>

                <!-- Standard Package (가운데, HIT) -->
                <div class="package-card standard reveal">
                    <span class="badge-icon hit">HIT</span>
                    
                    <div class="text-center mb-8 mt-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-3">Standard</h3>
                        <div class="text-5xl font-black text-blue-600 mb-2">
                            99,000<span class="text-2xl text-gray-600">원</span>
                        </div>
                    </div>

                    <ul class="space-y-3 mb-8 flex-grow">
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">업종 맞춤형 디자인 1회 수정</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">DB 수집 - 이메일</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">호스팅 1년 무료</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">전자책 제공</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">반응형 디자인</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">제작기간 1일 이내</span>
                        </li>
                    </ul>

                    <button onclick="openTallyWithData('패키지(Standard)', 'package-standard')" 
                        class="w-full cta-premium">
                        Standard 선택하기
                    </button>
                    
                    <a href="https://qinghai-salt.netlify.app/" target="_blank" 
                        class="w-full mt-3 inline-block text-center py-3 px-4 bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold rounded-lg transition">
                        🔍 샘플 페이지 보기
                    </a>
                </div>

                <!-- Deluxe Package (오른쪽) -->
                <div class="package-card reveal">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-3">Deluxe</h3>
                        <div class="text-5xl font-black text-green-600 mb-2">
                            259,000<span class="text-2xl text-gray-600">원</span>
                        </div>
                    </div>

                    <ul class="space-y-3 mb-8 flex-grow">
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">업종 맞춤형 디자인 2회 수정</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">DB 수집 - 이메일 + 구글시트</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">호스팅 평생 지원</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">전자책 제공</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">반응형 디자인 고급형</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">업체 사진 등록</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">제작기간 2일 이내</span>
                        </li>
                    </ul>

                    <button onclick="openTallyWithData('패키지(Deluxe)', 'package-deluxe')" 
                        class="w-full cta-premium" 
                        style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                        Deluxe 선택하기
                    </button>
                    
                    <a href="https://heukwoojeong.netlify.app/" target="_blank" 
                        class="w-full mt-3 inline-block text-center py-3 px-4 bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold rounded-lg transition">
                        🔍 샘플 페이지 보기
                    </a>
                </div>
            </div>

            <div class="text-center mt-12">
                <p class="text-gray-600 text-lg">
                    🎁 <strong>모든 패키지</strong>에 <span class="text-gradient">59,000원 상당 전자책</span> 포함!
                </p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section (문자 대화 형식) -->
    <section class="section-padding bg-gray-50">
        <div class="container">
            <div class="text-center mb-16">
                <span class="inline-block px-6 py-3 bg-green-500 text-white rounded-full font-bold mb-6">
                    ✨ 실제 고객 후기
                </span>
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-8">
                    실제 고객님들의 <span class="text-gradient">성공 사례</span>
                </h2>
            </div>

            <div class="grid md:grid-cols-2 gap-12 max-w-5xl mx-auto">
                <!-- Chat 1 -->
                <div class="chat-container reveal">
                    <div class="chat-header">
                        <div class="chat-date">2024년 12월 15일</div>
                    </div>
                    
                    <div class="message customer" style="animation-delay: 0.1s;">
                        <div class="message-bubble">
                            <div class="message-name">김○○ 대표 (부동산)</div>
                            <div class="message-text">
                                랜딩페이지 적용한 지 일주일 됐는데요...
                            </div>
                            <div class="message-time">오후 2:15</div>
                        </div>
                    </div>

                    <div class="message customer" style="animation-delay: 0.3s;">
                        <div class="message-bubble">
                            <div class="message-text">
                                전환율이 진짜 올라갔어요!<br>
                                블로그 쓸 때는 100명 중 1명 문의였는데<br>
                                지금은 <strong>5명이 문의</strong>하네요 😱
                            </div>
                            <div class="message-time">오후 2:16</div>
                        </div>
                    </div>

                    <div class="message support" style="animation-delay: 0.5s;">
                        <div class="message-bubble">
                            <div class="message-name">SpeedLanding</div>
                            <div class="message-text">
                                축하드립니다! 전환율 5배 달성하셨네요 🎉<br>
                                앞으로도 더 좋은 결과 있으시길 바랍니다!
                            </div>
                            <div class="message-time">오후 2:18</div>
                        </div>
                    </div>
                </div>

                <!-- Chat 2 -->
                <div class="chat-container reveal">
                    <div class="chat-header">
                        <div class="chat-date">2024년 12월 18일</div>
                    </div>
                    
                    <div class="message customer" style="animation-delay: 0.1s;">
                        <div class="message-bubble">
                            <div class="message-name">이○○ 원장 (피부과)</div>
                            <div class="message-text">
                                DB 수집이 자동으로 되니까 정말 편하네요
                            </div>
                            <div class="message-time">오전 11:30</div>
                        </div>
                    </div>

                    <div class="message customer" style="animation-delay: 0.3s;">
                        <div class="message-bubble">
                            <div class="message-text">
                                구글시트에 실시간으로 쌓이는 거 보면 뿌듯해요 ㅎㅎ<br>
                                광고비도 <strong>절반으로 줄었습니다!</strong> 👍
                            </div>
                            <div class="message-time">오전 11:31</div>
                        </div>
                    </div>

                    <div class="message support" style="animation-delay: 0.5s;">
                        <div class="message-bubble">
                            <div class="message-name">SpeedLanding</div>
                            <div class="message-text">
                                광고비 절감까지 성공하셨네요!<br>
                                구글시트 연동이 업무 효율에 큰 도움 되셨다니<br>
                                저희도 기쁩니다 😊
                            </div>
                            <div class="message-time">오전 11:35</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section (클릭하면 열리는 형식 - 답변 숨김) -->
    <section id="faq" class="section-padding bg-white">
        <div class="container">
            <div class="text-center mb-16">
                <span class="inline-block px-6 py-3 bg-blue-500 text-white rounded-full font-bold mb-6">
                    ❓ 자주 묻는 질문
                </span>
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-8">
                    궁금하신 점을 <span class="text-gradient">해결해드립니다</span>
                </h2>
            </div>

            <div class="max-w-4xl mx-auto space-y-4">
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="flex items-center flex-1">
                            <span class="text-3xl mr-4">📈</span>
                            <span>정말 전환율이 5배나 올라가나요?</span>
                        </div>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer">
                        <div class="text-gray-700" style="line-height: 1.8;">
                            2024년 하반기 저희 서비스를 이용하신 50개 기업의 평균 데이터입니다. 
                            블로그 평균 전환율 1%에서 랜딩페이지 평균 5%로 실제 측정된 결과입니다. 
                            물론 업종과 상품에 따라 차이는 있지만, 최소 3배 이상의 전환율 향상을 보장합니다.
                        </div>
                    </div>
                </div>

                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="flex items-center flex-1">
                            <span class="text-3xl mr-4">⏱️</span>
                            <span>제작 기간은 얼마나 걸리나요?</span>
                        </div>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer">
                        <div class="text-gray-700" style="line-height: 1.8;">
                            Standard는 1일, Deluxe는 2일, Premium은 최대 3일 이내 제작 완료됩니다. 
                            긴급한 경우 추가 비용 없이 당일 제작도 가능합니다. 
                            제작 완료 전까지는 100% 환불이 가능하니 안심하세요.
                        </div>
                    </div>
                </div>

                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="flex items-center flex-1">
                            <span class="text-3xl mr-4">📊</span>
                            <span>DB 자동수집은 어떻게 되나요?</span>
                        </div>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer">
                        <div class="text-gray-700" style="line-height: 1.8;">
                            고객이 문의 양식을 작성하면 자동으로 지정하신 이메일로 발송됩니다. 
                            Deluxe와 Premium 패키지는 구글 스프레드시트에 실시간으로 저장되어 
                            언제 어디서나 확인하실 수 있습니다. 별도의 프로그램 설치는 필요 없습니다.
                        </div>
                    </div>
                </div>

                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="flex items-center flex-1">
                            <span class="text-3xl mr-4">💰</span>
                            <span>추가 비용이 발생하나요?</span>
                        </div>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer">
                        <div class="text-gray-700" style="line-height: 1.8;">
                            패키지에 명시된 내용 외에는 추가 비용이 없습니다. 
                            Standard는 도메인 개별 구매가 필요하며(연 1~2만원), 
                            Premium은 도메인 1년 무료 제공됩니다. 
                            Premium의 경우 1개월 무제한 수정 기간 이후 추가 수정 시에만 
                            별도 비용(회당 3만원)이 발생합니다.
                        </div>
                    </div>
                </div>

                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="flex items-center flex-1">
                            <span class="text-3xl mr-4">📘</span>
                            <span>무료 전자책은 어떤 내용인가요?</span>
                        </div>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer">
                        <div class="text-gray-700" style="line-height: 1.8;">
                            '파워링크 광고비 10배 효율화 실전 매뉴얼'로 정가 59,000원 상당의 전자책입니다. 
                            실제 사례를 바탕으로 한 광고 최적화 전략, 키워드 선정법, 
                            전환율을 높이는 카피라이팅 기법 등이 담겨 있습니다. 선착순 500명까지만 무료입니다.
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <p class="text-gray-600 mb-6">
                    더 궁금한 사항이 있으신가요?
                </p>
                <button onclick="openTallyWithData('상담', 'faq-contact')" 
                    class="cta-premium">
                    무료 상담 신청하기
                </button>
            </div>
        </div>
    </section>

    <!-- Urgency Section -->
    <section class="section-padding" style="background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);">
        <div class="container">
            <div class="countdown-container">
                <div class="text-center text-white">
                    <h3 class="text-3xl md:text-4xl font-black mb-8">
                        ⏰ <span class="text-yellow-400">지금이 마지막 기회</span>입니다
                    </h3>
                    
                    <p class="text-xl mb-8 text-gray-300">
                        선착순 혜택이 곧 마감됩니다
                    </p>
                    
                    <div class="flex justify-center items-center gap-4 mb-8">
                        <div class="countdown-digit" id="hoursLeft">23</div>
                        <div class="text-3xl text-yellow-400 font-bold">:</div>
                        <div class="countdown-digit" id="minutesLeft">47</div>
                        <div class="text-3xl text-yellow-400 font-bold">:</div>
                        <div class="countdown-digit" id="secondsLeft">59</div>
                    </div>
                    
                    <div class="flex justify-center gap-16 text-sm text-gray-400 mb-8">
                        <span>시간</span>
                        <span>분</span>
                        <span>초</span>
                    </div>
                    
                    <p class="text-2xl font-bold mb-8">
                        남은 인원: <span class="text-yellow-400 text-4xl" id="remainingSlots">13</span>명
                    </p>
                    
                    <button onclick="openTallyWithData('한정신청', 'urgency-cta')" 
                        class="cta-premium" 
                        style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); font-size: 1.25rem; padding: 1.5rem 3rem;">
                        지금 바로 신청하기
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="section-padding" style="background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);">
        <div class="container">
            <div class="max-w-5xl mx-auto">
                <!-- 핵심 메시지 박스 -->
                <div class="bg-gradient-to-br from-purple-900/60 to-blue-900/60 backdrop-blur-lg rounded-3xl p-8 md:p-12 border-3 border-purple-500/50 shadow-2xl">
                    <div class="text-center text-white">
                        <div class="text-3xl md:text-4xl font-black mb-8" style="line-height: 1.8;">
                            <span class="text-yellow-400">💡 마케팅의 진짜 핵심은</span><br>
                            잠재고객 모으기가 아닌<br>
                            <span class="text-5xl md:text-6xl text-gradient-fire">구매 전환</span>입니다
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-8 mb-10">
                            <div class="bg-black/30 rounded-2xl p-6">
                                <div class="text-6xl mb-4">❌</div>
                                <h3 class="text-2xl font-bold mb-3 text-red-400">잘못된 접근</h3>
                                <p class="text-lg" style="line-height: 2;">
                                    방문자 1000명<br>
                                    전환율 1%<br>
                                    <strong class="text-red-400 text-2xl">= 10명 구매</strong>
                                </p>
                            </div>
                            
                            <div class="bg-black/30 rounded-2xl p-6">
                                <div class="text-6xl mb-4">✅</div>
                                <h3 class="text-2xl font-bold mb-3 text-green-400">올바른 접근</h3>
                                <p class="text-lg" style="line-height: 2;">
                                    방문자 200명<br>
                                    전환율 5%<br>
                                    <strong class="text-green-400 text-2xl">= 10명 구매</strong>
                                </p>
                            </div>
                        </div>
                        
                        <div class="bg-gradient-to-r from-yellow-500/20 to-orange-500/20 rounded-2xl p-6 mb-8">
                            <p class="text-2xl font-bold mb-4" style="line-height: 1.8;">
                                🎯 같은 결과, <span class="text-yellow-400">5배 적은 광고비</span>
                            </p>
                            <p class="text-xl" style="line-height: 1.8;">
                                높은 전환율이 곧 <strong class="text-3xl text-white">매출 증대</strong>의 비밀입니다
                            </p>
                        </div>
                        
                        <p class="text-2xl mb-8 font-bold" style="line-height: 2;">
                            <span class="text-yellow-400">지금 이 순간</span>이<br>
                            당신의 비즈니스를 바꿀 <span class="text-gradient-fire text-3xl">결정적 순간</span>입니다
                        </p>
                        
                        <div class="flex flex-col md:flex-row gap-4 justify-center items-center mb-8">
                            <button onclick="openTallyWithData('전자책', 'final-ebook')" 
                                class="cta-premium" 
                                style="font-size: 1.25rem; padding: 1.5rem 3rem; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                                📘 무료 전자책으로 시작하기
                            </button>
                            <button onclick="openTallyWithData('샘플', 'final-sample')" 
                                class="cta-premium" 
                                style="font-size: 1.25rem; padding: 1.5rem 3rem; background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
                                ✨ 무료 샘플로 확인하기
                            </button>
                        </div>
                        
                        <p class="text-lg text-gray-300">
                            💳 카드 정보 불필요 · ✅ 100% 무료 · 🚀 즉시 시작
                        </p>
                        
                        <div class="mt-8 pt-8 border-t border-gray-700">
                            <p class="text-xl text-yellow-400 font-bold">
                                ⏰ 선착순 <span class="text-2xl">500명</span> 한정 혜택
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-12">
        <div class="container">
            <div class="text-center">
                <div class="text-3xl font-black text-gradient mb-6">SpeedLanding</div>
                <p class="mb-4">광고 클릭을 매출로 바꾸는 전환 최적화 솔루션</p>
                
                <div class="mb-8">
                    <p class="text-sm font-bold text-white mb-2">
                        너를위한브랜드 | 대표: 조상일 | 사업자번호: 303-33-01037
                    </p>
                    <p class="text-sm">
                        경기도 군포시 산본천로24번길 30, 203호 | 031-395-3335
                    </p>
                </div>
                
                <p class="text-sm">© 2024 너를위한브랜드. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script>
        // Tally 폼을 Hidden fields와 함께 여는 함수
        function openTallyWithData(applicationType, ctaName) {
            // 현재 URL의 UTM 파라미터 가져오기
            const urlParams = new URLSearchParams(window.location.search);
            const utmSource = urlParams.get('utm_source') || '';
            const utmCampaign = urlParams.get('utm_campaign') || '';
            const utmContent = urlParams.get('utm_content') || '';
            const referralCode = urlParams.get('ref') || '';
            
            // Hidden fields 파라미터 생성
            const params = new URLSearchParams({
                application_type: applicationType,
                CTA: ctaName,
                UTM_Source: utmSource,
                UTM_Campaign: utmCampaign,
                UTM_Content: utmContent,
                referral_code: referralCode
            });
            
            // Tally embed URL 생성 (실제 Tally 폼 ID로 변경 필요)
            const tallyUrl = `https://tally.so/embed/3xegv5?${params.toString()}`;
            
            // 콘솔에 로그
            console.log('✅ Opening Tally popup with data:');
            console.log('   - 신청유형:', applicationType);
            console.log('   - CTA:', ctaName);
            console.log('   - UTM_Source:', utmSource || '(없음)');
            console.log('   - Referral Code:', referralCode || '(없음)');
            
            // 모달 오버레이 생성
            const overlay = document.createElement('div');
            overlay.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                z-index: 999999;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                backdrop-filter: blur(5px);
                animation: fadeIn 0.3s ease;
            `;
            
            // iframe 컨테이너 생성
            const container = document.createElement('div');
            container.style.cssText = `
                position: relative;
                width: 100%;
                max-width: 600px;
                height: 90vh;
                max-height: 800px;
                background: white;
                border-radius: 20px;
                box-shadow: 0 25px 60px rgba(0,0,0,0.3);
                overflow: hidden;
                animation: slideUp 0.3s ease;
            `;
            
            // 닫기 버튼 생성
            const closeBtn = document.createElement('button');
            closeBtn.innerHTML = '✕';
            closeBtn.style.cssText = `
                position: absolute;
                top: 15px;
                right: 15px;
                width: 36px;
                height: 36px;
                border: none;
                background: rgba(0,0,0,0.1);
                color: #666;
                font-size: 20px;
                cursor: pointer;
                border-radius: 50%;
                z-index: 10;
                transition: all 0.2s;
            `;
            closeBtn.onmouseover = () => {
                closeBtn.style.background = 'rgba(0,0,0,0.2)';
                closeBtn.style.transform = 'scale(1.1)';
            };
            closeBtn.onmouseout = () => {
                closeBtn.style.background = 'rgba(0,0,0,0.1)';
                closeBtn.style.transform = 'scale(1)';
            };
            closeBtn.onclick = () => {
                overlay.style.animation = 'fadeOut 0.3s ease';
                setTimeout(() => {
                    document.body.removeChild(overlay);
                    document.body.style.overflow = '';
                }, 300);
            };
            
            // iframe 생성
            const iframe = document.createElement('iframe');
            iframe.src = tallyUrl;
            iframe.style.cssText = `
                width: 100%;
                height: 100%;
                border: none;
            `;
            
            // 요소 조립
            container.appendChild(closeBtn);
            container.appendChild(iframe);
            overlay.appendChild(container);
            
            // 오버레이 클릭 시 닫기
            overlay.onclick = (e) => {
                if (e.target === overlay) {
                    overlay.style.animation = 'fadeOut 0.3s ease';
                    setTimeout(() => {
                        document.body.removeChild(overlay);
                        document.body.style.overflow = '';
                    }, 300);
                }
            };
            
            // body 스크롤 방지 및 모달 추가
            document.body.style.overflow = 'hidden';
            document.body.appendChild(overlay);
        }

        // CSS 애니메이션 추가
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            @keyframes fadeOut {
                from { opacity: 1; }
                to { opacity: 0; }
            }
            @keyframes slideUp {
                from { transform: translateY(30px); opacity: 0; }
                to { transform: translateY(0); opacity: 1; }
            }
        `;
        document.head.appendChild(style);

        // Price Animation
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('priceOld').classList.add('fade-out');
                document.getElementById('priceNew').classList.add('fade-in');
            }, 2000);
        });

        // Waste Money Counter (증가)
        let wasteMoney = 749434;
        const wasteMoneyEl = document.getElementById('wasteMoney');
        
        function updateWasteMoney() {
            const randomIncrease = Math.floor(Math.random() * 2501) + 500;
            wasteMoney += randomIncrease;
            
            if (wasteMoneyEl) {
                wasteMoneyEl.textContent = '₩' + wasteMoney.toLocaleString();
            }
        }
        
        setInterval(updateWasteMoney, 500);

        // Missed Customers Counter (270부터 시작, 더 빠르게)
        let missedCustomers = 270;
        const missedCustomersEl = document.getElementById('missedCustomers');
        
        // 페이지 로드 시 270으로 시작하고 바로 증가
        window.addEventListener('load', function() {
            if (missedCustomersEl) {
                missedCustomersEl.textContent = Math.floor(missedCustomers);
            }
            
            // 빠르게 증가 (1초마다 1명씩)
            setInterval(() => {
                missedCustomers += 1;
                if (missedCustomersEl) {
                    missedCustomersEl.textContent = Math.floor(missedCustomers);
                }
            }, 1000); // 1초마다 1명씩 증가
        });

        // Ad Spend Counter
        let adSpend = 1000000;
        const adSpendEl = document.getElementById('adSpendCounter');
        
        function updateAdSpend() {
            const randomDecrease = Math.floor(Math.random() * 2501) + 500;
            adSpend -= randomDecrease;
            
            if (adSpend < 0) {
                adSpend = 0;
            }
            
            if (adSpendEl) {
                adSpendEl.textContent = '₩' + adSpend.toLocaleString();
            }
        }
        
        setInterval(updateAdSpend, 500);

        // Countdown Timer
        function updateCountdown() {
            const now = new Date();
            const endOfDay = new Date();
            endOfDay.setHours(23, 59, 59, 999);
            
            const diff = endOfDay - now;
            
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            const hoursEl = document.getElementById('hoursLeft');
            const minutesEl = document.getElementById('minutesLeft');
            const secondsEl = document.getElementById('secondsLeft');
            
            if (hoursEl) hoursEl.textContent = String(hours).padStart(2, '0');
            if (minutesEl) minutesEl.textContent = String(minutes).padStart(2, '0');
            if (secondsEl) secondsEl.textContent = String(seconds).padStart(2, '0');
        }
        
        updateCountdown();
        setInterval(updateCountdown, 1000);

        // Remaining Slots
        function getRandomSlots() {
            return Math.floor(Math.random() * 11) + 3;
        }
        
        function getCurrentSlots() {
            const currentHour = new Date().getHours();
            const blockId = Math.floor(currentHour / 3);
            const storedBlockId = localStorage.getItem('slotBlockId');
            const storedSlots = localStorage.getItem('remainingSlots');
            
            if (storedBlockId === String(blockId) && storedSlots) {
                return parseInt(storedSlots);
            }
            
            const newSlots = getRandomSlots();
            localStorage.setItem('slotBlockId', String(blockId));
            localStorage.setItem('remainingSlots', String(newSlots));
            return newSlots;
        }
        
        let remainingSlots = getCurrentSlots();
        const remainingSlotsEl = document.getElementById('remainingSlots');
        
        if (remainingSlotsEl) {
            remainingSlotsEl.textContent = remainingSlots;
        }

        // FAQ Toggle (클릭하면 열리고 닫히는 방식)
        document.querySelectorAll('.faq-item').forEach(item => {
            const question = item.querySelector('.faq-question');
            question.addEventListener('click', function() {
                const isActive = item.classList.contains('active');
                
                // 모든 FAQ 닫기
                document.querySelectorAll('.faq-item').forEach(faq => {
                    faq.classList.remove('active');
                });
                
                // 클릭한 항목이 닫혀있었다면 열기
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const target = document.querySelector(targetId);
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Scroll reveal
        const reveals = document.querySelectorAll('.reveal');
        function checkScroll() {
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }
        window.addEventListener('scroll', checkScroll);
        checkScroll();

        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (!navbar) return;
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>