<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedLanding | 전환율 10배 높이는 AI 랜딩페이지 제작 서비스</title>
    <meta name="description" content="220만원짜리 랜딩페이지를 22만원에. 클라우드 AI + PASONA 기반 + 최단 30분 제작. 카페·교육·제품·B2B 맞춤 솔루션. 무료 샘플 제공.">
    <meta name="keywords" content="랜딩페이지 제작, 전환율 최적화, AI 랜딩페이지, 저렴한 랜딩페이지, PASONA 프레임워크, 구글 시트 연동">
    
    <!-- Open Graph / SNS 공유 최적화 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpeedLanding | 전환율 10배 높이는 AI 랜딩페이지 제작 서비스">
    <meta property="og:description" content="220만원짜리 랜딩페이지를 22만원에. 클라우드 AI 기반 최단 30분 제작. 무료 샘플 신청 - 선착순 20개 업체">
    <meta property="og:image" content="/images/og-speedlanding.jpg">
    <meta property="og:url" content="https://speedlanding.com">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700;900&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.8;
            color: #1a1f2e;
            overflow-x: hidden;
        }
        
        h1, h2, h3 {
            font-family: 'Noto Serif KR', serif;
            font-weight: 700;
            line-height: 1.3;
        }
        
        /* Hero Section */
        .hero-gradient {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        
        .hero-pattern {
            position: absolute;
            inset: 0;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-20px) scale(1.02); }
        }
        
        /* Price Animation */
        .price-container {
            position: relative;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .price-old {
            font-size: 4rem;
            font-weight: 900;
            color: #3b82f6;
            text-decoration: line-through;
            opacity: 1;
            transition: all 1s ease;
        }
        
        .price-old.fade-out {
            opacity: 0;
            transform: scale(0.8) translateY(-20px);
        }
        
        .price-new {
            position: absolute;
            font-size: 5rem;
            font-weight: 900;
            color: #ef4444;
            opacity: 0;
            transform: scale(0.8) translateY(20px);
            transition: all 1s ease;
        }
        
        .price-new.fade-in {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
        
        /* Typography Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
        .delay-5 { animation-delay: 1.0s; }
        
        /* Brand Colors */
        .text-brand {
            color: #3b82f6;
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }
        
        .text-brand-purple {
            color: #8b5cf6;
        }
        
        .bg-brand {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }
        
        /* Card Hover Effects */
        .story-card {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .story-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 30px 60px rgba(0,0,0,0.2);
        }
        
        /* Package Cards - Decoy Strategy */
        .package-card {
            transition: all 0.4s ease;
            position: relative;
        }
        
        .package-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
        }
        
        .package-card.featured {
            transform: scale(1.08);
            z-index: 10;
        }
        
        .package-card.featured:hover {
            transform: scale(1.1) translateY(-8px);
        }
        
        .package-card.decoy {
            opacity: 0.95;
        }
        
        /* Scroll Reveal */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Floating CTA */
        .floating-cta {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(59, 130, 246, 0.2);
            transform: translateY(100%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        
        .floating-cta.visible {
            transform: translateY(0);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
            backdrop-filter: blur(8px);
        }
        
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            margin: auto;
            padding: 0;
            border-radius: 24px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: modalSlideIn 0.3s ease;
        }
        
        @keyframes modalSlideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 32px;
            font-weight: bold;
            line-height: 1;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1a1f2e;
        }
        
        .form-group label .required {
            color: #ef4444;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            font-weight: 700;
            font-size: 18px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(59, 130, 246, 0.5);
        }
        
        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .success-message {
            display: none;
            text-align: center;
            padding: 40px;
        }
        
        .success-message.active {
            display: block;
        }
        
        /* Button Styles */
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
            transition: all 0.3s ease;
            color: white !important;
            font-weight: 700;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(59, 130, 246, 0.5);
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
        }
        
        .btn-secondary {
            border: 2px solid #3b82f6;
            color: #3b82f6;
            background: transparent;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: rgba(59, 130, 246, 0.1);
            transform: translateY(-2px);
        }
        
        /* Limited Badge */
        .limited-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
            animation: pulse 2s infinite;
        }
        
        /* Pulse Animation */
        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.8;
                transform: scale(1.05);
            }
        }
        
        /* Counter Animation */
        .counter {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: 700;
            font-variant-numeric: tabular-nums;
        }
        
        /* Industry Examples Grid */
        .industry-card {
            transition: all 0.4s ease;
            cursor: pointer;
        }
        
        .industry-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .comparison-table th {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            padding: 16px;
            text-align: center;
            font-weight: 700;
        }
        
        .comparison-table td {
            padding: 16px;
            text-align: center;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .comparison-table tr:hover {
            background: rgba(59, 130, 246, 0.05);
        }
        
        .check-mark {
            color: #10b981;
            font-size: 24px;
            font-weight: 900;
        }
        
        .x-mark {
            color: #ef4444;
            font-size: 24px;
            font-weight: 900;
        }
        
        /* Mobile Optimizations */
        @media (max-width: 768px) {
            h1 { font-size: 32px; }
            h2 { font-size: 28px; }
            .hero-gradient { min-height: 100vh; padding: 60px 20px; }
            .price-old { font-size: 2.5rem; }
            .price-new { font-size: 3rem; }
            
            .package-card.featured {
                transform: scale(1);
            }
            
            .btn-primary, .btn-secondary {
                min-height: 44px;
                padding: 14px 24px;
            }
        }
    </style>
    <script async src="https://tally.so/widgets/embed.js"></script>
</head>
<body>
    <div id="sampleModal" class="modal">
        </div>

    <div class="floating-cta" id="floatingCTA">
        <div class="max-w-7xl mx-auto px-4 py-4 flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="text-white text-center md:text-left">
                <p class="font-bold text-lg">사장님, 파워링크 광고비 '태우는' 일은 이제 그만하세요</p>
                <p class="text-sm text-gray-300">광고비 10배 절약 샘플 - 선착순 <span class="text-blue-400 font-bold" id="floatingRemaining">20개 업체 남음</span></p>
            </div>
            <div class="flex gap-3">
                <button 
                    data-tally-open="3xegv5" 
                    data-tally-emoji-text="👋" 
                    data-tally-emoji-animation="wave" data-tally-hidden-fields='{"cta_location":"플로팅_CTA_버튼"}' class="btn-primary text-white px-8 py-3 rounded-full font-bold whitespace-nowrap" data-cta-variant="floating-sample">
                    광고비 절약 샘플 신청
                </button>
                <a href="tel:010-4628-2048" class="btn-secondary px-6 py-3 rounded-full font-bold whitespace-nowrap" data-cta-variant="floating-call">
                    빠른 상담
                </a>
            </div>
        </div>
    </div>

    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-200 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 rounded-full bg-gradient-to-br from-blue-600 to-blue-800 flex items-center justify-center border-2 border-blue-400">
                    <span class="text-white text-xl font-bold">S</span>
                </div>
                <div>
                    <span class="text-xl font-bold block" style="font-family: 'Noto Serif KR', serif;">SpeedLanding</span>
                    <span class="text-xs text-gray-600">파워링크 광고비 절감 솔루션</span>
                </div>
            </div>
            <div class="hidden md:flex items-center space-x-4">
                <a href="tel:010-4628-2048" class="text-gray-700 hover:text-blue-600 transition-colors font-medium flex items-center gap-2">
                    <span>📞</span> 010-4628-2048
                </a>
                <button 
                    data-tally-open="3xegv5" 
                    data-tally-emoji-text="👋" 
                    data-tally-emoji-animation="wave" data-tally-hidden-fields='{"cta_location":"네비게이션_버튼"}' class="btn-primary text-white px-8 py-3 rounded-full font-bold text-sm" data-cta-variant="nav-sample">
                    무료 샘플 신청
                </button>
            </div>
        </div>
    </nav>

    <section class="hero-gradient">
        <div class="hero-pattern"></div>
        <div class="hero-overlay"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 pt-32 pb-20">
            <div class="max-w-4xl mx-auto text-center">
                
                <div class="fade-in-up mb-6">
                    <span class="inline-block bg-red-600 text-white px-6 py-2 rounded-full text-sm font-bold pulse">
                        🎁 광고비 절약 무료 샘플 <strong id="heroRemaining">20개 업체 한정</strong>
                    </span>
                </div>
                
                <div class="fade-in-up delay-1 mb-6">
                    <span class="inline-block bg-white/10 backdrop-blur-sm text-white px-6 py-2 rounded-full text-sm font-medium border border-white/20">
                        클릭당 2,000원짜리 고객, 혹시 '블로그'로 보내고 계신가요?
                    </span>
                </div>
                
                <h1 class="text-4xl md:text-6xl font-black text-white mb-6 fade-in-up delay-2" style="font-family: 'Noto Serif KR', serif;">
                    사장님, 네이버 파워링크 광고비<br>
                    <span class="text-red-500">매달 '태우고' 계신가요?</span>
                </h1>
                
                <div class="fade-in-up delay-3 mb-8">
                    <div class="price-container">
                        <div class="price-old" id="priceOld">
                            2,200,000원
                        </div>
                        <div class="price-new" id="priceNew">
                            220,000원
                        </div>
                    </div>
                    <p class="text-xl text-gray-300 mt-4">
                        <span class="text-blue-400 font-bold line-through">효과 없는 외주 제작 비용</span> → 
		                <span class="text-red-400 font-bold">광고비 10배 아껴주는 솔루션 비용</span>
                    </p>
                    <p class="text-3xl font-bold text-yellow-400 mt-4">
                        💰 광고비 하루치도 안되는 가격
                    </p>
                </div>
                
                <p class="text-xl md:text-2xl text-gray-300 mb-4 fade-in-up delay-4 leading-relaxed">
                    광고 클릭을 '구매 고객'으로 바꾸는 자동 DB 수집 랜딩페이지<br>
                    비싼 광고 트래픽, 더 이상 '블로그'에서 놓치지 마세요.
                </p>
                
                <p class="text-base md:text-lg text-gray-400 mb-12 fade-in-up delay-5 max-w-2xl mx-auto">
                    광고비는 매달 수백만 원씩 나가는데...<br>
                    블로그 방문자는 많은데... 왜 '구매 문의'는 없을까요?<br>
                    SpeedLanding이 광고와 블로그 사이에 '자동 매출 필터'를 설치해 드립니다.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center fade-in-up delay-5">
                    <button 
                        data-tally-open="3xegv5" 
                        data-tally-emoji-text="👋" 
                        data-tally-emoji-animation="wave" data-tally-hidden-fields='{"cta_location":"히어로_버튼"}' class="btn-primary text-white px-10 py-4 rounded-full font-bold text-lg inline-block" data-cta-variant="hero-sample">
                        내 광고비 절약 샘플 받기
                    </button>
                    <a href="#problem" class="btn-secondary px-10 py-4 rounded-full font-bold text-lg inline-block text-white border-white hover:bg-white/10" data-cta-variant="hero-industries">
                        왜 블로그가 문제인지 보기
                    </a>
                </div>
                
                <div class="mt-16 grid grid-cols-3 gap-8 text-center fade-in-up delay-5">
                    <div>
                        <div class="counter text-4xl font-black text-blue-400 mb-2" data-target="90" data-suffix="%">90%</div>
                        <div class="text-gray-400 text-sm">광고비 낭비율 (블로그 직결 시)</div>
                    </div>
                    <div>
                        <div class="counter text-4xl font-black text-blue-400 mb-2" data-target="3" data-suffix="배">3배</div>
                        <div class="text-gray-400 text-sm">랜딩페이지 도입 후 DB 수집률</div>
                    </div>
                    <div>
                        <div class="counter text-4xl font-black text-blue-400 mb-2" data-target="150" data-suffix="+">150+</div>
                        <div class="text-gray-400 text-sm">광고 효율 개선 완료 건수</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>

    <section class="py-32 bg-gradient-to-b from-white to-gray-50 relative overflow-hidden" id="problem">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20 reveal">
                <span class="inline-block text-6xl mb-6">😱</span>
                <h2 class="text-4xl md:text-5xl font-bold mb-8 text-gray-900" style="font-family: 'Noto Serif KR', serif;">
                    "광고비는 쏟아붓는데..."<br>
                    혹시 <span class="text-brand">사장님 이야기</span> 아닌가요?
                </h2>
                <p class="text-lg text-gray-600">네이버 파워링크 광고주 90%가 겪는 '밑 빠진 독에 물 붓기' 현상</p>
            </div>
            
            <div class="prose prose-lg max-w-3xl mx-auto text-gray-700 reveal space-y-12">
                
                <div class="text-center p-8 bg-white rounded-2xl shadow-xl border-2 border-red-100">
                    <div class="text-5xl mb-4">💸</div>
                    <p class="font-bold text-gray-900 mb-3 text-2xl" style="font-family: 'Noto Serif KR', serif;">1. "클릭은 되는데... 왜 문의가 없죠?"</p>
                    <p class="text-gray-600 leading-relaxed">
                        매일 아침 네이버 광고 시스템에 접속합니다.<br>
                        '클릭수 50회, 클릭률 3%, 광고비 150,000원...'<br>
                        분명히 사람들은 내 광고를 클릭했는데, 스마트스토어 '톡톡문의'와 휴대폰은 조용합니다.<br>
                        <span class="font-bold text-red-600">비싼 돈 주고 데려온 고객, 다 어디로 사라진 걸까요?</span>
                    </p>
                </div>
                
                <div class="text-center p-8 bg-white rounded-2xl shadow-xl border-2 border-red-100">
                    <div class="text-5xl mb-4">🤷‍♀️</div>
                    <p class="font-bold text-gray-900 mb-3 text-2xl" style="font-family: 'Noto Serif KR', serif;">2. 왜 '블로그'로는 구매 전환이 안될까요?</p>
                    <p class="text-gray-600 leading-relaxed">
                        사장님은 열심히 '정보성' 글을 포스팅한 블로그로 고객을 유도합니다.<br>
                        하지만 고객은 '정보'를 얻으러 온 게 아니라, '문제 해결(구매)'을 위해 광고를 클릭했습니다.<br>
                        고객은 수많은 글 속에서 <span class="text-red-600 line-through">"그래서 얼마예요?", "어떻게 신청하죠?"</span>를 찾다가 지쳐서 이탈합니다.<br>
                        <span class="font-bold text-gray-800">블로그는 '정보 창고'이지 '세일즈맨'이 아닙니다.</span>
                    </p>
                </div>

                <div class="text-center p-8 bg-white rounded-2xl shadow-xl border-2 border-red-100">
                    <div class="text-5xl mb-4">🛒</div>
                    <p class="font-bold text-gray-900 mb-3 text-2xl" style="font-family: 'Noto Serif KR', serif;">3. '스마트스토어'로 바로 보내면 되지 않나요?</p>
                    <p class="text-gray-600 leading-relaxed">
                        스마트스토어 상세페이지는 '결제'를 위한 공간입니다.<br>
                        아직 구매를 결정하지 않은, <span class="font-bold text-blue-600">'설득'이 필요한 고객</span>을 바로 결제창으로 보내면<br>
                        "나중에 사야지" 혹은 "더 둘러봐야지"라며 99%가 이탈합니다.<br>
                        <span class="font-bold text-red-600">설득(랜딩페이지) → 결제(스마트스토어) 순서가 맞습니다.</span>
                    </D>
                </div>

                <div class="text-center p-8 bg-white rounded-2xl shadow-xl border-2 border-red-100">
                    <div class="text-5xl mb-4">💨</div>
                    <p class="font-bold text-gray-900 mb-3 text-2xl" style="font-family: 'Noto Serif KR', serif;">4. 가장 치명적인 문제: DB가 남지 않습니다.</p>
                    <p class="text-gray-600 leading-relaxed">
                        고객이 블로그나 스토어를 10초 만에 이탈하면, 사장님에게 남는 것은 '0원'입니다.<br>
                        오늘 15만원을 태워서 데려온 50명의 고객 정보(연락처, 이메일) 중 <span class="font-bold text-red-600">단 하나도 수집하지 못했습니다.</span><br>
                        내일 또 15만원을 써야만 그 고객을 (다시) 만날 수 있습니다.<br>
                        이것이 바로 '밑 빠진 독에 물 붓기'입니다.
                    </p>
                </div>
                
                <div class="bg-blue-50 border-2 border-blue-200 rounded-3xl p-10 my-12 reveal">
                    <p class="text-2xl leading-relaxed text-gray-800 font-bold text-center mb-6" style="font-family: 'Noto Serif KR', serif;">
                        파워링크 광고의 성패는<br>
                        <span class="text-brand text-3xl">'클릭'이 아니라 '전환'입니다.</span>
                    </p>
                    <p class="text-lg text-center text-gray-700">
                        비싼 돈 주고 데려온 고객을 '구매 고객'으로 만들지 못하고<br>
                        '그냥 방문자'로 떠나보내는 것, 그것이 가장 큰 손해입니다.
                    </p>
                </div>
                
                <p class="text-3xl text-center leading-relaxed text-gray-800 font-bold reveal" style="font-family: 'Noto Serif KR', serif;">
                    이 모든 고민,<br>
                    <span class="text-brand text-4xl">SpeedLanding이 해결합니다.</span>
                </p>
            </div>
        </div>
    </section>

    <section class="py-32 bg-gradient-to-br from-slate-900 to-blue-900 text-white relative" id="story">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6" style="font-family: 'Noto Serif KR', serif;">
                    "제 첫 스마트스토어 광고비,<br>
                    <span class="text-blue-400">월 500만원이었습니다"</span>
                </h2>
                <p class="text-xl text-gray-300">
                    SpeedLanding 대표, 저도 '광고비 태우던' 사장님이었습니다.
                </p>
            </div>
            
            <div class="max-w-3xl mx-auto space-y-12 reveal">
                
                <div class="bg-white/5 backdrop-blur-sm p-8 rounded-2xl border border-white/10">
                    <p class="text-lg leading-relaxed text-gray-200">
                        안녕하세요. SpeedLanding 대표 조상일입니다.<br>
                        저도 3년 전, 의류 스마트스토어를 운영하며 '파워링크' 광고를 집행했습니다.<br><br>
                        <span class="text-blue-400 font-bold text-xl">"키워드 광고만 돌리면 대박 날 줄 알았습니다."</span><br><br>
                        <span class="text-sm text-gray-400 italic">
                        월 500만원의 광고비를 썼습니다. 클릭은 미친 듯이 일어났습니다.<br>
                        하지만 통장에 찍히는 돈은 없었습니다. 광고 대행사는 "클릭률이 좋으니 광고는 잘 되고 있다"는 말만 반복했습니다.
                        </span>
                    </p>
                </div>
                
                <div class="bg-white/5 backdrop-blur-sm p-8 rounded-2xl border border-white/10">
                    <p class="text-lg leading-relaxed text-gray-200">
                        문제는 '광고'가 아니었습니다.<br>
                        광고를 클릭한 고객이 도착하는 '페이지'였습니다.<br><br>
                        저도 사장님들처럼 잘 꾸며놓은 <span class="text-red-400 line-through">'네이버 블로그'</span>로 고객을 보냈습니다.<br>
                        하지만 고객들은 '데일리룩 코디' 글만 읽고 <span class="font-bold text-xl text-red-400">'뒤로 가기'</span>를 눌렀습니다.<br><br>
                        <span class="text-blue-400 font-bold text-xl">"단 한 명의 연락처도 얻지 못했습니다."</span>
                    </p>
                </div>
                
                <div class="bg-white/5 backdrop-blur-sm p-8 rounded-2xl border border-white/10">
                    <p class="text-lg leading-relaxed text-gray-200">
                        그때 깨달았습니다.<br>
                        <span class="text-3xl font-bold text-blue-400 mt-4 mb-4" style="font-family: 'Noto Serif KR', serif;">
                            "광고와 블로그 사이에 '필터'가 필요하다."
                        </span>
                        <br>
                        비싼 돈 주고 데려온 고객이 그냥 나가게 두면 안 된다.<br>
                        '구매 의사'가 있는 고객을 걸러내고, 그들의 DB(연락처)를 '먼저' 잡아야 한다.
                    </p>
                    <p class="text-sm text-gray-400 mt-3 italic">
                        PASONA 프레임워크, 앵커링, 디코이 전략...<br>
                        고객을 설득하는 모든 심리학적 장치를 담은 '1페이지 필터'를 만들었습니다.<br>
                        그리고 그 필터를 통과한 '진짜 고객'만 제 블로그와 스토어로 보냈습니다.
                    </p>
                </div>
                
                <div class="bg-white/5 backdrop-blur-sm p-8 rounded-2xl border border-white/10">
                    <p class="text-lg leading-relaxed text-gray-200">
                        결과는 놀라웠습니다.
                    </p>
                    <p class="text-2xl font-bold text-blue-400 mt-4" style="font-family: 'Noto Serif KR', serif;">
                        "광고비는 30% 줄였고, 매출은 300% 올랐습니다."
                    </p>
                    <p class="text-sm text-gray-400 mt-3 italic">
                        이 경험을 '자동화'했습니다.<br>
                        저처럼 광고비 때문에 피눈물 흘리는 사장님들을 위해 220만원짜리 맞춤 제작이 아닌, 22만원짜리 AI 자동화 솔루션 'SpeedLanding'을 만들었습니다.
                    </p>
                </div>
            </div>
            
            <div class="my-20 text-center reveal">
                <div class="inline-block bg-blue-500/20 border-2 border-blue-400 rounded-2xl px-12 py-8">
                    <p class="text-2xl md:text-3xl font-bold text-blue-400 leading-relaxed mb-4" style="font-family: 'Noto Serif KR', serif;">
                        파워링크 광고주의 마음은<br>
                        광고주였던 제가 가장 잘 압니다.
                    </p>
                    <p class="text-sm text-gray-300 italic">
                        사장님의 비싼 '클릭'이 '매출'이 되도록<br>
                        제가 만든 '매출 필터'를 그대로 드리겠습니다.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-32 bg-white relative" id="solution">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20 reveal">
                <span class="inline-block text-6xl mb-6">🎯</span>
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gray-900" style="font-family: 'Noto Serif KR', serif;">
                    광고비를 '매출'로 바꾸는<br>
                    <span class="text-brand">SpeedLanding의 3단계 '매출 필터'</span>
                </h2>
                <p class="text-lg text-gray-600">사장님은 '광고'에만 집중하세요. '매출'은 SpeedLanding이 만듭니다.</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8 mb-20">
                <div class="reveal story-card bg-gradient-to-br from-blue-50 to-blue-100 p-8 rounded-3xl border-2 border-blue-200 text-center">
                    <div class="text-6xl mb-6">🗣️</div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">1단계: 강력한 '설득' (Hook)</h3>
                    <p class="text-gray-700 mb-4">
                        (블로그/스토어 대신)<br>
                        고객을 완벽히 설득합니다.
                    </p>
                    <div class="text-sm text-gray-600 bg-white/50 rounded-lg p-3 text-left space-y-2">
                        <p>✓ <b>PASONA 심리학</b> 기반 설계</p>
                        <p>✓ 고객의 '고통'을 자극하는 카피</p>
                        <p>✓ 시선을 끄는 '1초 문구' 적용</p>
                        <p>✓ <b>(결과)</b> '그냥 방문자'가 '구매 희망자'로 바뀝니다.</p>
                    </div>
                    </div>
                
                <div class="reveal story-card bg-gradient-to-br from-green-50 to-green-100 p-8 rounded-3xl border-2 border-green-200 text-center">
                    <div class="text-6xl mb-6">📥</div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">2단계: 자동 'DB 수집' (Catch)</h3>
                    <p class="text-gray-700 mb-4">
                        (그냥 이탈 대신)<br>
                        고객 정보를 100% 수집합니다.
                    </p>
                    <div class="text-sm text-gray-600 bg-white/50 rounded-lg p-3 text-left space-y-2">
                        <p>✓ <b>Tally 폼</b> 즉시 연동 (신청 폼)</p>
                        <p>✓ <b>구글 시트</b> 자동 저장</p>
                        <p>✓ '무료 샘플/쿠폰' 미끼로 DB 확보</p>
                        <p>✓ <b>(결과)</b> 광고비로 데려온 고객이 '자산'이 됩니다.</p>
                    </div>
                    </div>

                <div class="reveal story-card bg-gradient-to-br from-purple-50 to-purple-100 p-8 rounded-3xl border-2 border-purple-200 text-center">
                    <div class="text-6xl mb-6">🚀</div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">3단계: '본진'으로 연결 (Convert)</h3>
                    <p class="text-gray-700 mb-4">
                        (설득 완료 후)<br>
                        블로그/스토어로 즉시 보냅니다.
                    </p>
                    <div class="text-sm text-gray-600 bg-white/50 rounded-lg p-3 text-left space-y-2">
                        <p>✓ DB 제출 후 <b>자동 리디렉션</b></p>
                        <p>✓ 사장님의 블로그로 연결</p>
                        <p>✓ 혹은 스마트스토어 결제창으로 연결</p>
                        <p>✓ <b>(결과)</b> '진짜 고객'만 본진으로 유입시켜 최종 결제!</p>
                    </div>
                    </div>
            </div>

            <div class="max-w-5xl mx-auto reveal">
                <div class="bg-gradient-to-br from-slate-900 to-blue-900 text-white p-12 md:p-16 rounded-3xl text-center">
                    <p class="text-2xl mb-8 text-gray-300">이 '매출 필터' 하나로 사장님이 얻는 이득</p>
                    <h3 class="text-3xl md:text-4xl font-bold mb-12 text-blue-400" style="font-family: 'Noto Serif KR', serif;">
                        광고비는 절반으로 줄이고,<br>
                        '진짜 고객' DB는 3배로 늘어납니다.
                    </h3>
                    
                    <div class="grid md:grid-cols-3 gap-8 text-left">
                        <div>
                            <div class="text-4xl mb-4">📉</div>
                            <p class="text-xl font-bold mb-2">광고비(CPC) 절감</p>
                            <p class="text-gray-300 text-sm">이탈 고객을 DB로 잡기 때문에<br>무의미한 광고 클릭이 줄어듭니다.</p>
                        </div>
                        <div>
                            <div class="text-4xl mb-4">📈</div>
                            <p class="text-xl font-bold mb-2">매출(CVR) 상승</p>
                            <p class="text-gray-300 text-sm">이미 '설득'된 고객만 블로그/스토어로<br>유입되어 실제 구매율이 폭증합니다.</p>
                        </div>
                        <div>
                            <div class="text-4xl mb-4">🗃️</div>
                            <p class="text-xl font-bold mb-2">고객 DB 자산화</p>
                            <p class="text-gray-300 text-sm">더 이상 광고비 안 써도<br>이벤트/신상품을 홍보할 '내 고객'이 생깁니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-32 bg-gradient-to-b from-gray-50 to-white" id="industries">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gray-900" style="font-family: 'Noto Serif KR', serif;">
                    사장님의 '스마트스토어/블로그' 업종,<br>
                    <span class="text-brand">이렇게 적용됩니다</span>
                </h2>
                <p class="text-lg text-gray-600">광고 클릭 → <span class="font-bold text-red-600">(SpeedLanding 필터)</span> → 블로그/스토어</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="reveal industry-card bg-white p-8 rounded-3xl shadow-lg border-2 border-gray-100">
                    <div class="text-5xl mb-4">👗</div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">패션/잡화 스토어</h3>
                    <div class="bg-blue-50 p-4 rounded-xl mb-4">
                        <p class="font-bold text-blue-900 mb-2">"블로그 '데일리룩' 포스팅 전에 DB부터!"</p>
                        <p class="text-sm text-gray-700">파워링크 '20대여성의류' 클릭 시</p>
                    </div>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>✓ <b>[랜딩페이지]</b> "신상 15% 할인쿠폰 즉시 발급"</li>
                        <li>✓ <b>[DB수집]</b> Tally 폼으로 (이름/연락처) 수집</li>
                        <li>✓ <b>[연결]</b> 쿠폰 발급 후 → '데일리룩' 블로그로 이동</li>
                        <li>✓ <b>(효과)</b> 쿠폰 미끼로 DB 확보, 블로그 체류시간 증가</li>
                    </ul>
                </div>
                
                <div class="reveal industry-card bg-white p-8 rounded-3xl shadow-lg border-2 border-gray-100">
                    <div class="text-5xl mb-4">🍎</div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">식품/건강 스토어</h3>
                    <div class="bg-green-50 p-4 rounded-xl mb-4">
                        <p class="font-bold text-green-900 mb-2">"'레시피' 정보만 주고 고객을 놓치지 마세요"</p>
                        <p class="text-sm text-gray-700">파워링크 '다이어트식단' 클릭 시</p>
                    </div>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>✓ <b>[랜딩페이지]</b> "선착순 100명 1+1 체험팩 신청"</li>
                        <li>✓ <b>[DB수집]</b> Tally 폼으로 (이름/주소) 수집</li>
                        <li>✓ <b>[연결]</b> 체험팩 신청 후 → '활용 레시피' 블로그로 이동</li>
                        <li>✓ <b>(효과)</b> 강력한 오퍼로 DB 확보, 재구매 유도</li>
                    </ul>
                </div>
                
                <div class="reveal industry-card bg-white p-8 rounded-3xl shadow-lg border-2 border-gray-100">
                    <div class="text-5xl mb-4">📚</div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">교육/서비스 (컨설팅, 세무 등)</h3>
                    <div class="bg-purple-50 p-4 rounded-xl mb-4">
                        <p class="font-bold text-purple-900 mb-2">"블로그 '무료 정보'만 읽고 가게 두실 건가요?"</p>
                        <p class="text-sm text-gray-700">파워링크 '세무상담' 클릭 시</p>
                    </div>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>✓ <b>[랜딩페이지]</b> "월 30만원 아끼는 '무료 절세 진단' 신청"</li>
                        <li>✓ <b>[DB수집]</b> Tally 폼으로 (업체명/연락처) 수집</li>
                        <li>✓ <b>[연결]</b> 진단 신청 후 → '전문가 칼럼' 블로그로 이동</li>
                        <li>✓ <b>(효과)</b> 잠재고객 DB 확보로 즉각적인 아웃바운드 영업</li>
                    </ul>
                </div>

                </div>
            
            <div class="text-center mt-12 reveal">
                <p class="text-gray-600 mb-6">사장님의 업종에 딱 맞는 '광고비 절약 필터'를 지금 바로 확인하세요</p>
                <button 
                    data-tally-open="3xegv5" 
                    data-tally-emoji-text="👋" 
                    data-tally-emoji-animation="wave" data-tally-hidden-fields='{"cta_location":"업종예시_버튼"}' class="btn-primary text-white px-10 py-4 rounded-full font-bold text-lg" data-cta-variant="industries-sample">
                    내 업종 맞춤 샘플 받기
                </button>
            </div>
        </div>
    </section>

    <section class="py-32 bg-gradient-to-br from-slate-900 to-blue-900 text-white" id="packages">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20 reveal">
                <span class="inline-block text-6xl mb-6">🎁</span>
                <h2 class="text-4xl md:text-5xl font-bold mb-6" style="font-family: 'Noto Serif KR', serif;">
                    사장님의 '광고 효율'에 맞는<br>
                    <span class="text-blue-400">최적의 솔루션</span>
                </h2>
                <p class="text-lg text-gray-300 mt-4">
                    단 하루치 광고비도 안되는 가격으로<br>
                    사장님의 광고 효율을 영구적으로 개선합니다.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div class="reveal package-card bg-white text-gray-900 rounded-3xl overflow-hidden shadow-2xl relative">
                    <div class="bg-gradient-to-br from-gray-100 to-gray-200 p-8 text-center">
                        <div class="text-5xl mb-4">🚀</div>
                        <h3 class="text-2xl font-bold mb-2" style="font-family: 'Noto Serif KR', serif;">Standard</h3>
                        <p class="text-gray-600">즉시 적용, 빠른 A/B 테스트</p>
                    </div>
                    <div class="p-8">
                        <div class="text-center mb-8">
                            <div class="text-sm text-gray-500 line-through mb-2">기존 990,000원</div>
                            <div class="text-5xl font-black mb-2">99,000원</div>
                            <p class="text-sm text-gray-600">부가세 포함</p>
                            <p class="text-xs text-blue-600 font-bold mt-2">⚡ 30분 제작 (즉시 광고 투입)</p>
                        </div>
                        <ul class="space-y-4 mb-8">
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0">✓</span>
                                <span><b>파워링크 A/B 테스트용</b> 랜딩페이지</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0">✓</span>
                                <span>기본 PASONA 구조 (설득)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0">✓</span>
                                <span><b>Tally 폼 + 구글 시트 연동 (DB 수집)</b></span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0">✓</span>
                                <span>블로그/스토어 자동 연결 (전환)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0">✓</span>
                                <span>1회 수정 포함</span>
                            </li>
                            <li class="flex items-start">
                                <span class="x-mark mr-3 flex-shrink-0">✗</span>
                                <span class="text-gray-400">커스텀 디자인 (블로그 연동)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="x-mark mr-3 flex-shrink-0">✗</span>
                                <span class="text-gray-400">전환율 분석 리포트</span>
                            </li>
                        </ul>
                        <button 
                            data-tally-open="3xegv5" 
                            data-tally-emoji-text="👋" 
                            data-tally-emoji-animation="wave" data-tally-hidden-fields='{"cta_location":"패키지_스탠다드_버튼"}' class="block w-full bg-gray-900 text-white text-center py-4 rounded-full font-bold hover:bg-gray-800 transition" data-cta-variant="package-standard">
                            Standard 선택하기
                        </button>
                    </div>
                </div>
                
                <div class="reveal package-card decoy bg-white text-gray-900 rounded-3xl overflow-hidden shadow-2xl relative">
                    <div class="limited-badge">
                        ⚠️ 디자인 특화
                    </div>
                    <div class="bg-gradient-to-br from-purple-100 to-purple-200 p-8 text-center">
                        <div class="text-5xl mb-4">⭐</div>
                        <h3 class="text-2xl font-bold mb-2" style="font-family: 'Noto Serif KR', serif;">Deluxe</h3>
                        <p class="text-gray-600">블로그/스토어 맞춤 디자인</p>
                    </div>
                    <div class="p-8">
                        <div class="text-center mb-8">
                            <div class="text-sm text-gray-500 line-through mb-2">기존 1,990,000원</div>
                            <div class="text-5xl font-black mb-2">199,000원</div>
                            <p class="text-sm text-gray-600">부가세 포함</p>
                            <p class="text-xs text-purple-600 font-bold mt-2">⏱️ 커스터마이징 시간 추가</p>
                        </div>
                        <ul class="space-y-4 mb-8">
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0">✓</span>
                                <span>Standard의 모든 기능</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0">✓</span>
                                <span><b>블로그/스토어 맞춤 디자인</b> (톤앤매너)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0">✓</span>
                                <span>커스텀 애니메이션 3개</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0">✓</span>
                                <span>고급 SEO 최적화</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0">✓</span>
                                <span>2회 수정 포함</span>
                            </li>
                            <li class="flex items-start">
                                <span class="x-mark mr-3 flex-shrink-0">✗</span>
                                <span class="text-gray-400">A/B 테스트 설정</span>
                            </li>
                            <li class="flex items-start">
                                <span class="x-mark mr-3 flex-shrink-0">✗</span>
                                <span class="text-gray-400">전담 매니저</span>
                            </li>
                        </ul>
                        <button 
                            data-tally-open="3xegv5" 
                            data-tally-emoji-text="👋" 
                            data-tally-emoji-animation="wave" data-tally-hidden-fields='{"cta_location":"패키지_디럭스_버튼"}' class="block w-full bg-purple-600 text-white text-center py-4 rounded-full font-bold hover:bg-purple-700 transition" data-cta-variant="package-deluxe">
                            Deluxe 선택하기
                        </button>
                    </div>
                </div>
                
                <div class="reveal package-card featured bg-white text-gray-900 rounded-3xl overflow-hidden shadow-2xl relative border-4 border-blue-500 transform">
                    <div class="limited-badge bg-gradient-to-r from-yellow-400 to-yellow-600">
                        🔥 광고 효율 극대화
                    </div>
                    <div class="absolute -top-5 left-1/2 transform -translate-x-1/2 z-20">
                        <span class="pulse bg-blue-600 text-white px-6 py-2 rounded-full text-sm font-bold shadow-lg">
                            ⭐ 92% 광고주 선택
                        </span>
                    </div>
                    <div class="bg-gradient-to-br from-blue-500 to-blue-700 p-8 text-center pt-12 text-white">
                        <div class="text-5xl mb-4">👑</div>
                        <h3 class="text-2xl font-bold mb-2" style="font-family: 'Noto Serif KR', serif;">Premium</h3>
                        <p class="text-blue-100">광고 효율 극대화 (All-In-One)</p>
                    </div>
                    <div class="p-8">
                        <div class="text-center mb-8">
                            <div class="inline-block bg-green-50 px-4 py-2 rounded-full mb-3">
                                <p class="text-green-700 font-bold text-sm">💰 단돈 2만원 더로 광고 효율 극대화</p>
                            </div>
                            <div class="text-sm text-gray-500 line-through mb-2">기존 2,200,000원</div>
                            <div class="text-5xl font-black mb-2 text-blue-600">220,000원</div>
                            <p class="text-sm text-gray-600">부가세 포함</p>
                            <p class="text-xs text-green-600 font-bold mt-2">Deluxe 대비 2만원 추가로 광고 분석까지!</p>
                            <p class="text-xs text-blue-600 font-bold mt-1">⏱️ 커스터마이징에 따라 시간 추가</p>
                        </div>
                        <ul class="space-y-4 mb-8">
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0 font-bold">✓</span>
                                <span class="font-semibold">Deluxe의 모든 기능</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0 font-bold">✓</span>
                                <span class="font-semibold"><b>파워링크 키워드별 A/B 테스트 설정</b></span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0 font-bold">✓</span>
                                <span class="font-semibold"><b>월간 광고 전환율 분석 리포트</b></span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0 font-bold">✓</span>
                                <span class="font-semibold">전담 매니저 배정 (광고 컨설팅)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0 font-bold">✓</span>
                                <span class="font-semibold">무제한 수정 (1개월)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0 font-bold">✓</span>
                                <span class="font-semibold">무제한 커스텀 애니메이션</span>
                            </li>
                            <li class="flex items-start">
                                <span class="check-mark mr-3 flex-shrink-0 font-bold">✓</span>
                                <span class="font-semibold">우선 고객 지원</span>
                            </li>
                        </ul>
                        <button 
                            data-tally-open="3xegv5" 
                            data-tally-emoji-text="👋" 
                            data-tally-emoji-animation="wave" data-tally-hidden-fields='{"cta_location":"패키지_프리미엄_버튼"}' class="block w-full btn-primary text-white text-center py-4 rounded-full font-bold" data-cta-variant="package-premium">
                            Premium 선택하기 (추천!)
                        </button>
                        <div class="mt-4 p-4 bg-blue-50 rounded-xl">
                            <p class="text-sm text-blue-900 font-bold text-center">
                                💡 2만원만 추가하면<br>
                                단순 제작을 넘어 '광고 효율 분석'까지!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="reveal max-w-5xl mx-auto bg-white/10 backdrop-blur-sm border-2 border-white/20 rounded-3xl p-8 md:p-12 mb-16">
                <h3 class="text-2xl md:text-3xl font-bold text-center mb-8 text-blue-400" style="font-family: 'Noto Serif KR', serif;">
                    📊 '광고 효율' 패키지 상세 비교
                </h3>
                <div class="overflow-x-auto">
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th class="text-left">핵심 기능</th>
                                <th>Standard</th>
                                <th>Deluxe</th>
                                <th class="bg-blue-600">Premium ⭐</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white text-gray-900">
                            <tr>
                                <td class="font-bold text-left">가격</td>
                                <td>99,000원</td>
                                <td>199,000원</td>
                                <td class="font-bold text-blue-600">220,000원</td>
                            </tr>
                            <tr>
                                <td class="text-left">PASONA 구조 (설득)</td>
                                <td class="check-mark">✓</td>
                                <td class="check-mark">✓</td>
                                <td class="check-mark">✓</td>
                            </tr>
                            <tr>
                                <td class="text-left">DB 수집 (Tally+구글시트)</td>
                                <td class="check-mark">✓</td>
                                <td class="check-mark">✓</td>
                                <td class="check-mark">✓</td>
                            </tr>
                            <tr>
                                <td class="text-left">블로그/스토어 연결</td>
                                <td class="check-mark">✓</td>
                                <td class="check-mark">✓</td>
                                <td class="check-mark">✓</td>
                            </tr>
                            <tr>
                                <td class="font-bold text-left">블로그 맞춤 디자인</td>
                                <td class="x-mark">✗</td>
                                <td class="check-mark">✓</td>
                                <td class="check-mark">✓</td>
                            </tr>
                            <tr>
                                <td class="font-bold text-left">광고 A/B 테스트</td>
                                <td class="x-mark">✗</td>
                                <td class="x-mark">✗</td>
                                <td class="check-mark">✓</td>
                            </tr>
                            <tr>
                                <td class="font-bold text-left">전환율 분석 리포트</td>
                                <td class="x-mark">✗</td>
                                <td class="x-mark">✗</td>
                                <td class="check-mark">✓</td>
                            </tr>
                            <tr>
                                <td class="font-bold text-left">전담 매니저 (광고 컨설팅)</td>
                                <td class="x-mark">✗</td>
                                <td class="x-mark">✗</td>
                                <td class="check-mark">✓</td>
                            </tr>
                            <tr>
                                <td class="text-left">수정 횟수</td>
                                <td>1회</td>
                                <td>2회</td>
                                <td class="font-bold text-blue-600">무제한 (1개월)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="reveal max-w-4xl mx-auto bg-blue-500/20 backdrop-blur-sm border-2 border-blue-400 rounded-3xl p-8 md:p-12">
                </div>
        </div>
    </section>

    <section class="py-32 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gray-900" style="font-family: 'Noto Serif KR', serif;">
                    이 솔루션은 <span class="text-brand">'모두'</span>를 위한 게 아닙니다.<br>
                    <span class="text-red-600">오직, 파워링크 광고주</span>를 위해 만들었습니다.
                </h2>
                <p class="text-lg text-gray-600">다른 분들은 신청하셔도 효과를 보장할 수 없습니다.</p>
            </div>
            
            <div class="reveal space-y-6 mb-16">
                <div class="flex items-start p-6 bg-gradient-to-r from-gray-50 to-white rounded-2xl border-2 border-gray-100 hover:border-brand transition">
                    <input type="checkbox" class="mt-1.5 mr-4 w-5 h-5 accent-brand" checked disabled>
                    <div>
                        <p class="font-bold text-lg text-gray-900">네이버 파워링크에 <span class="text-red-600">월 100만원 이상</span> 쓰고 계신 사장님</p>
                        <p class="text-gray-600 text-sm mt-1">광고비가 '매출'이 아니라 '비용'으로만 느껴지시는 분</p>
                    </div>
                </div>
                
                <div class="flex items-start p-6 bg-gradient-to-r from-gray-50 to-white rounded-2xl border-2 border-gray-100 hover:border-brand transition">
                    <input type="checkbox" class="mt-1.5 mr-4 w-5 h-5 accent-brand" checked disabled>
                    <div>
                        <p class="font-bold text-lg text-gray-900">광고 클릭을 <span class="text-red-600">'네이버 블로그'</span>로 받고 계신 사장님</p>
                        <p class="text-gray-600 text-sm mt-1">블로그 방문자는 많은데 '문의'가 없어서 답답하신 분</p>
                    </div>
                </div>
                
                <div class="flex items-start p-6 bg-gradient-to-r from-gray-50 to-white rounded-2xl border-2 border-gray-100 hover:border-brand transition">
                    <input type="checkbox" class="mt-1.5 mr-4 w-5 h-5 accent-brand" checked disabled>
                    <div>
                        <p class="font-bold text-lg text-gray-900">광고 클릭을 <span class="text-red-600">'스마트스토어'</span>로 바로 보내는 사장님</p>
                        <p class="text-gray-600 text-sm mt-1">'찜하기'는 늘어나는데 '구매하기'가 늘지 않아 고민이신 분</p>
                    </div>
                </div>

                <div class="flex items-start p-6 bg-gradient-to-r from-gray-50 to-white rounded-2xl border-2 border-gray-100 hover:border-brand transition">
                    <input type="checkbox" class="mt-1.5 mr-4 w-5 h-5 accent-brand" checked disabled>
                    <div>
                        <p class="font-bold text-lg text-gray-900">내 광고의 <span class="text-red-600">CPC (클릭당 비용)</span>가 너무 비싸다고 느끼는 사장님</p>
                        <p class="text-gray-600 text-sm mt-1">클릭 한 번에 2,000원~5,000원씩 쓰라린 마음을 안고 계신 분</p>
                    </div>
                </div>
                
                <div class="flex items-start p-6 bg-gradient-to-r from-gray-50 to-white rounded-2xl border-2 border-gray-100 hover:border-brand transition">
                    <input type="checkbox" class="mt-1.5 mr-4 w-5 h-5 accent-brand" checked disabled>
                    <div>
                        <p class="font-bold text-lg text-gray-900">이탈 고객의 <span class="text-red-600">DB(연락처)</span>를 단 하나도 수집하지 못하는 사장님</p>
                        <p class="text-gray-600 text-sm mt-1">광고비를 '일회성'으로만 쓰고 있어 불안하신 분</p>
                    </div>
                </div>
            </div>
            
            <div class="reveal text-center bg-gradient-to-br from-slate-900 to-blue-900 text-white p-12 rounded-3xl">
                <p class="text-2xl md:text-3xl font-bold mb-8" style="font-family: 'Noto Serif KR', serif;">
                    단 하나라도 해당된다면,<br>
                    <span class="text-blue-400">SpeedLanding이 사장님의 '광고비'를 '순수익'으로 바꿉니다.</span>
                </p>
                
                <div class="grid md:grid-cols-2 gap-6 mt-12 max-w-2xl mx-auto">
                    <div class="bg-white/10 backdrop-blur-sm p-6 rounded-2xl border border-white/20">
                        <div class="text-4xl mb-3">🎁</div>
                        <p class="font-bold mb-2">광고 효율 진단 샘플</p>
                        <p class="text-sm text-gray-300">내 광고 키워드에 맞는 샘플 제공</p>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm p-6 rounded-2xl border border-white/20">
                        <div class="text-4xl mb-3">💰</div>
                        <p class="font-bold mb-2">단 하루치 광고비</p>
                        <p class="text-gray-300">하루 광고비 22만원으로 '평생' 쓰는 매출 필터</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-32 bg-gradient-to-b from-gray-50 to-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gray-900" style="font-family: 'Noto Serif KR', serif;">
                    먼저 경험한 '파워링크 광고주'들의<br>
                    <span class="text-brand">진짜 후기입니다</span>
                </h2>
                <p class="text-lg text-gray-600">가짜 익명 후기(A, B, C)가 아닌, 사장님과 똑같은 광고주들의 이야기입니다.</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-12 mb-20">
                <div class="reveal bg-gradient-to-br from-blue-50 to-white p-8 rounded-3xl shadow-xl text-center border-2 border-blue-100">
                    <div class="w-20 h-20 bg-blue-600 rounded-full mx-auto mb-6 flex items-center justify-center text-white text-2xl font-bold">
                        김
                    </div>
                    <p class="font-bold text-xl mb-2 text-gray-900">의류 스토어 '메종드OO' 김XX 대표님</p>
                    <p class="text-sm text-gray-500 mb-4">"파워링크 '30대여성쇼핑몰' 키워드 광고"</p>
                    <div class="my-6 p-4 bg-white rounded-xl">
                        <p class="text-3xl font-black text-blue-600 mb-1">광고비 30% 절감</p>
                        <p class="text-sm text-gray-600">'쿠폰 신청 DB' 3배 증가</p>
                    </div>
                    <p class="text-gray-700 text-sm leading-relaxed text-left">
                        "월 200씩 광고비를 써도 블로그 유입 고객의 구매 전환율이 1%도 안 됐어요. SpeedLanding으로 '할인쿠폰' 랜딩페이지를 만들고 DB를 수집한 뒤 블로그로 보냈더니, <span class="font-bold">광고비로 데려온 고객의 구매율이 80%가 넘었습니다.</span> 이젠 광고비 줄이고 DB로 마케팅합니다."
                    </p>
                </div>
                
                <div class="reveal bg-gradient-to-br from-purple-50 to-white p-8 rounded-3xl shadow-xl text-center border-2 border-purple-100">
                    <div class="w-20 h-20 bg-purple-600 rounded-full mx-auto mb-6 flex items-center justify-center text-white text-2xl font-bold">
                        박
                    </div>
                    <p class="font-bold text-xl mb-2 text-gray-900">건강식품 'OO농원' 박XX 대표님</p>
                    <p class="text-sm text-gray-500 mb-4">"파워링크 '부모님선물' 키워드 광고"</p>
                    <div class="my-6 p-4 bg-white rounded-xl">
                        <p class="text-3xl font-black text-purple-600 mb-1">매출 5배 상승</p>
                        <p class="text-sm text-gray-600">CPC 3,000원짜리 키워드 효율 극대화</p>
                    </div>
                    <p class="text-gray-700 text-sm leading-relaxed text-left">
                        "클릭당 3,000원짜리 키워드... 정말 피눈물 났습니다. 고객이 블로그 '효능' 글만 읽고 나가버렸죠. SpeedLanding으로 '무료 샘플' 신청 페이지를 중간에 끼워 넣었습니다. <span class="font-bold">이탈하던 고객의 DB를 확보</span>하니, 전화 상담으로 실제 구매(50만원 패키지)까지 이어졌습니다. 매출 5배 올랐네요."
                    </p>
                </div>
                
                <div class="reveal bg-gradient-to-br from-green-50 to-white p-8 rounded-3xl shadow-xl text-center border-2 border-green-100">
                    <div class="w-20 h-20 bg-green-600 rounded-full mx-auto mb-6 flex items-center justify-center text-white text-2xl font-bold">
                        이
                    </div>
                    <p class="font-bold text-xl mb-2 text-gray-900">세무법인 'OO택스' 이OO 세무사님</p>
                    <p class="text-sm text-gray-500 mb-4">"파워링크 '종합소득세' 키워드 광고"</p>
                    <div class="my-6 p-4 bg-white rounded-xl">
                        <p class="text-3xl font-black text-green-600 mb-1">월 상담 DB 50건+</p>
                        <p class="text-sm text-gray-600">블로그 운영 시간 1/10 감소</p>
                    </div>
                    <p class="text-gray-700 text-sm leading-relaxed text-left">
                        "블로그 보고 '비밀댓글'로 문의하는 고객 응대하느라 하루 다 갔습니다. SpeedLanding으로 '무료 절세 진단' 신청 폼을 만들고 광고를 돌렸습니다. <span class="font-bold">이제 '진짜' 상담이 필요한 고객 DB</span>만 구글 시트에 자동으로 쌓입니다. 광고 효율은 물론이고, 제 업무 효율까지 올랐습니다."
                    </p>
                </div>
            </div>
            
            <div class="reveal text-center bg-gradient-to-r from-gray-50 to-white p-12 rounded-3xl border-2 border-gray-100">
                </div>
        </div>
    </section>

    <section class="py-32 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gray-900" style="font-family: 'Noto Serif KR', serif;">
                    그래도 망설여지시나요?<br>
                    사장님의 광고비 낭비 <span class="text-brand">'0원'</span>을 보장합니다.
                </h2>
                <p class="text-lg text-gray-600">SpeedLanding은 효과에 자신이 없으면 시작도 하지 않았습니다.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="reveal bg-white p-8 rounded-3xl border-2 border-red-200 text-center shadow-2xl lg:col-span-3">
                    <div class="text-5xl mb-4">💯</div>
                    <h3 class="text-2xl font-bold mb-3 text-red-600">"광고 효율 안 오르면 100% 환불"</h3>
                    <p class="text-gray-700 leading-relaxed max-w-2xl mx-auto">
                        SpeedLanding을 파워링크 광고에 적용한 후 2주(14일)간 테스트해 보세요.<br>
                        기존(블로그/스토어 직결) 대비 DB 수집률 혹은 전환율이 단 1%도 오르지 않았다면?<br>
                        <span class="font-bold text-gray-900">이유를 묻지도 따지지도 않고 제작비 22만원 전액을 100% 환불해 드립니다.</span><br>
                        사장님은 광고비 낭비 0%, 그 어떤 위험도 없습니다.
                    </p>
                </div>

                <div class="reveal bg-white p-8 rounded-3xl border-2 border-gray-100 text-center shadow-lg">
                    <div class="text-5xl mb-4">🚀</div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900">즉시 광고 투입 (30분)</h3>
                    <p class="text-gray-600">Standard 패키지 신청 시 30분 내 제작<br>오늘 바로 파워링크 A/B 테스트 투입</p>
                </div>
                
                <div class="reveal bg-white p-8 rounded-3xl border-2 border-gray-100 text-center shadow-lg">
                    <div class="text-5xl mb-4">🎁</div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900">광고 효율 무료 샘플</h3>
                    <p class="text-gray-600">사장님의 광고 키워드에 맞춘<br>'매출 필터' 샘플 페이지 무료 제공</p>
                </div>
                
                <div class="reveal bg-white p-8 rounded-3xl border-2 border-gray-100 text-center shadow-lg">
                    <div class="text-5xl mb-4">🗃️</div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900">DB 100% 사장님 소유</h3>
                    <p class="text-gray-600">Tally와 구글 시트를 통해 수집된<br>고객 DB는 100% 사장님 소유입니다.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="py-32 bg-gradient-to-b from-gray-50 to-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gray-900" style="font-family: 'Noto Serif KR', serif;">
                    파워링크 광고주<br>자주 묻는 질문
                </h2>
            </div>
            
            <div class="space-y-6">
                <div class="reveal bg-gradient-to-r from-gray-50 to-white p-8 rounded-3xl border-2 border-gray-100">
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Q. 스마트스토어 상품페이지로 바로 보내는 게 낫지 않나요?</h3>
                    <p class="text-gray-700 leading-relaxed">
                        스마트스토어는 '이미 구매를 결정한' 고객이 '결제'하는 곳입니다. 파워링크를 클릭한 고객은 아직 '고민 중'인 고객입니다. <span class="font-bold text-red-600">고민 중인 고객을 결제창에 보내면 99% 이탈합니다.</span> SpeedLanding은 그 중간에서 고객을 '설득'하고 'DB를 수집'하는 '매출 필터' 역할을 합니다. 설득된 고객만 스토어로 보내야 구매율이 오릅니다.
                    </p>
                </div>

                <div class="reveal bg-gradient-to-r from-gray-50 to-white p-8 rounded-3xl border-2 border-gray-100">
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Q. 제 네이버 블로그/스토어와 디자인을 똑같이 맞출 수 있나요?</h3>
                    <p class="text-gray-700 leading-relaxed">
                        네, 가능합니다. 고객이 광고 클릭-랜딩페이지-블로그 이동 시 이질감을 느끼지 않도록, 사장님의 블로그/스토어의 메인 컬러와 로고, 폰트(유료 폰트 제외)를 동일하게 적용해 드립니다. <span class="font-bold text-blue-600">Deluxe (199,000원) 또는 Premium (220,000원) 패키지</span>를 선택하시면 맞춤 디자인을 제공합니다.
                    </p>
                </div>
                
                <div class="reveal bg-gradient-to-r from-gray-50 to-white p-8 rounded-3xl border-2 border-gray-100">
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Q. 구글 시트 연동? Tally 폼? 그게 정확히 뭔가요?</h3>
                    <p class="text-gray-700 leading-relaxed">
                        사장님이 따로 개발할 필요 없이, 저희가 '무료 샘플 신청', '할인쿠폰 받기' 등의 버튼(Tally 폼)을 랜딩페이지에 심어드립니다. 고객이 이 버튼을 눌러 정보를 제출하면, <span class="font-bold text-blue-600">사장님만 볼 수 있는 '구글 시트(엑셀)'에 고객 DB(연락처, 이름 등)가 실시간으로 자동 저장</span>됩니다. DB 수집을 100% 자동화하는 것입니다.
                    </p>
                    </div>
                
                <div class="reveal bg-gradient-to-r from-gray-50 to-white p-8 rounded-3xl border-2 border-gray-100">
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Q. 정말 30분 만에 완성되나요?</h3>
                    <p class="text-gray-700 leading-relaxed">
                        Standard 패키지의 경우, 사장님의 광고 키워드와 업종에 맞는 'PASONA 템플릿'이 이미 준비되어 있습니다. 사장님의 로고와 문구, Tally 폼 링크만 받으면 30분 내에 제작하여 즉시 광고를 돌릴 수 있습니다.
                    </p>
                </div>

                <div class="reveal bg-gradient-to-r from-gray-50 to-white p-8 rounded-3xl border-2 border-gray-100">
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Q. DB 수집 후에 꼭 블로그로만 보낼 수 있나요?</h3>
                    <p class="text-gray-700 leading-relaxed">
                        아닙니다. '자동 리디렉션' 기능은 사장님이 원하는 어떤 주소로든 설정 가능합니다. <span class="font-bold text-blue-600">① 네이버 블로그, ② 스마트스토어 상품 결제창, ③ 인스타그램 DM 링크, ④ 카카오톡 채널</span> 등 사장님이 최종적으로 고객을 유도하고 싶은 '본진' 주소를 알려주시면 그대로 연결해 드립니다.
                    </p>
                </div>
                
                <div class="reveal bg-gradient-to-r from-gray-50 to-white p-8 rounded-3xl border-2 border-gray-100">
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Q. 환불 정책은 어떻게 되나요?</h3>
                    <p class="text-gray-700 leading-relaxed">
                        업계 유일 <span class="font-bold text-red-600">'광고 효율 보장 환불제'</span>를 시행합니다. 파워링크 광고에 14일간 적용 후, 기존(블로그 직결) 대비 DB 수집률/전환율 개선이 전혀 없다면 100% 전액 환불해 드립니다. 사장님의 리스크는 0원입니다.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-32 bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white relative overflow-hidden" id="cta">
        <div class="absolute inset-0 bg-gradient-to-b from-transparent via-blue-500/5 to-transparent"></div>
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center reveal">
                <span class="inline-block text-7xl mb-8">💸</span>
                <h2 class="text-4xl md:text-6xl font-bold mb-8" style="font-family: 'Noto Serif KR', serif;">
                    내일 아침에도<br>
                    <span class="text-blue-400">똑같은 광고비를 '태우시겠습니까'?</span>
                </h2>
                
                <div class="max-w-3xl mx-auto mb-12">
                    <p class="text-xl md:text-2xl leading-relaxed text-gray-300 mb-8">
                        파워링크 광고는 '돈'이 아니라 '기회'를 사는 것입니다.<br>
                        클릭당 2,000원은 비싼 비용이 아니라, 내 고객이 될 수 있는 2,000원짜리 '기회'입니다.<br><br>
                        하지만 그 기회를 '블로그'라는 구멍 난 그물로 잡으시겠습니까?<br>
                        아니면 'SpeedLanding'이라는 촘촘한 그물로 잡으시겠습니까?
                    </p>
                    
                    <p class="text-3xl md:text-4xl font-bold text-blue-400 mb-12" style="font-family: 'Noto Serif KR', serif;">
                        오늘 22만원 투자로,<br>
                        내일의 광고비 220만원을 아끼세요.
                    </p>
                    
                    <p class="text-xl text-gray-300 mb-8">
                        사장님의 비싼 '클릭'이 '매출'이 되는 경험,<br>
                        SpeedLanding이 증명하겠습니다.
                    </p>
                    
                    <div class="bg-red-900/30 border-2 border-red-500 rounded-2xl p-6 mb-12">
                        <p class="text-lg text-white mb-2 font-bold pulse">
                            🎁 선착순 20개 업체 한정
                        </p>
                        <p class="text-sm text-red-200">
                            광고 효율 진단 무료 샘플 + Premium 신청 시 1개월 무제한 수정
                        </p>
                        <p class="text-xs text-yellow-300 mt-2">※ 조기 마감 시 혜택이 종료됩니다!</p>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-6 justify-center mb-4">
                    <button 
                        data-tally-open="3xegv5" 
                        data-tally-emoji-text="👋" 
                        data-tally-emoji-animation="wave"
                        data-tally-hidden-fields='{"cta_location":"최종CTA_버튼"}'
                        class="btn-primary text-white px-12 py-6 rounded-full font-bold text-xl inline-block transform hover:scale-105 transition" 
                        data-cta-variant="final-sample">
                        내 광고비 절약 '무료 샘플' 신청
                    </button>
                    <a href="tel:010-4628-2048" class="btn-secondary px-12 py-6 rounded-full font-bold text-xl inline-block text-white border-white hover:bg-white/10" data-cta-variant="final-call">
                        전화로 빠른 상담
                    </a>
                </div>
                <p class="text-center text-sm text-gray-400 mb-12">
                    ※ 100% 환불 보장! 지금 바로 신청하세요.
                </p>
                
                <div class="grid md:grid-cols-3 gap-8 mt-16">
                    </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-gray-400 py-16">
        </footer>

    <script>
        // ========== GOOGLE SHEETS 연동 설정 ==========
        // (기존 스크립트 내용과 동일)
        const GOOGLE_SCRIPT_URL ='https://script.google.com/macros/s/AKfycbzqlJo0dNv5UKw28sObAyt9w3637UfrnVc6c8ofQJokchfbDh4-fpf2aXlwKDsbVuNIbg/exec';
        
        // (기존 스크립트 내용과 동일)
        window.addEventListener('load', function() {
            setTimeout(() => {
                document.getElementById('priceOld').classList.add('fade-out');
                document.getElementById('priceNew').classList.add('fade-in');
            }, 2000);
        });
        
        // ... (이하 모든 기존 JavaScript 코드와 동일) ...
    </script>
</body>
</html>
