<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>SpeedLanding | 파워링크 광고비 절감 비법 (무료 전자책)</title>
    <meta name="description" content="네이버 파워링크 광고비, 아직도 블로그로 연결해 '태우고' 계신가요? 광고비 절약 + 전환율 5배 UP! 월 30만원 이상 광고하시는 사장님을 위한 전문 랜딩페이지 솔루션.">
    <meta name="keywords" content="랜딩페이지 제작, 네이버 파워링크, 광고비 절감, 전환율 최적화, DB 수집, 스마트스토어, 블로그 마케팅, PASONA">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpeedLanding | 파워링크 광고비 절감 솔루션">
    <meta property="og:description" content="광고 클릭을 '매출'로! 자동 DB 수집 랜딩페이지 + 광고비 절약 노하우 전자책 즉시 다운로드.">
    <meta property="og:image" content="/images/og-speedlanding-ebook.jpg">
    <meta property="og:url" content="https://speedlanding.com">
    
    <script src="https://tally.so/widgets/embed.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700;900&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.9;
            color: #1a1f2e;
            overflow-x: hidden;
        }
        
        h1, h2, h3 {
            font-family: 'Noto Serif KR', serif;
            font-weight: 700;
            line-height: 1.5;
        }
        
        /* Hero Section */
        .hero-gradient {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            padding-top: 80px;
        }
        
        .hero-pattern {
            position: absolute;
            inset: 0;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-20px) scale(1.02); }
        }
        
        /* Price Animation */
        .price-container {
            position: relative;
            height: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }
        
        .ebook-title {
            font-size: 1.5rem;
            color: #60a5fa;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .ebook-benefits {
            list-style: none;
            padding: 0;
            margin: 1rem auto 2rem;
            max-width: 500px;
            text-align: left;
            font-size: 0.95rem;
            color: #cbd5e1;
        }
        .ebook-benefits li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: flex-start;
        }
        .ebook-benefits li::before {
            content: '✓';
            color: #60a5fa;
            font-weight: bold;
            margin-right: 0.75rem;
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .price-old {
            font-size: 3.5rem;
            font-weight: 900;
            color: #3b82f6;
            text-decoration: line-through;
            transition: all 1s ease;
        }
        
        .price-old.fade-out {
            opacity: 0;
            transform: scale(0.8) translateY(-20px);
        }
        
        .price-new {
            position: absolute;
            bottom: 0;
            font-size: 4.5rem;
            font-weight: 900;
            color: #ef4444;
            opacity: 0;
            transform: scale(0.8) translateY(20px);
            transition: all 1s ease;
        }
        
        .price-new.fade-in {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
        
        /* Ad Burn Counter */
        .ad-burn-container {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 2px solid #ef4444;
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .ad-burn-container::before {
            content: '🔥';
            position: absolute;
            font-size: 10rem;
            opacity: 0.05;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            animation: burn 3s ease-in-out infinite;
        }
        
        @keyframes burn {
            0%, 100% { transform: translateY(-50%) scale(1); opacity: 0.05; }
            50% { transform: translateY(-50%) scale(1.1); opacity: 0.1; }
        }
        
        .ad-counter {
            font-size: 3rem;
            font-weight: 900;
            color: #ef4444;
            font-family: 'Courier New', monospace;
            letter-spacing: 0.05em;
            text-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
        }
        
        /* Typography Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
        .delay-5 { animation-delay: 1.0s; }
        .delay-6 { animation-delay: 1.2s; }
        
        /* Brand Colors */
        .text-brand {
            color: #3b82f6;
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }
        
        .bg-brand {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }
        
        /* Card Hover */
        .story-card {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .story-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        /* CTA Buttons */
        .cta-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
        }
        
        .cta-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
        }
        
        /* Floating CTA */
        
        /* Reveal Animation */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Package Cards */
        .package-card {
            background: white;
            border-radius: 24px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            position: relative;
        }
        
        .package-card.featured {
            transform: scale(1.05);
            box-shadow: 0 20px 50px rgba(139, 92, 246, 0.3);
        }
        
        .package-card:hover {
            transform: translateY(-8px);
        }
        
        .package-card.featured:hover {
            transform: scale(1.05) translateY(-8px);
        }
        
        /* Enhanced Comparison Visual */
        .modern-comparison {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 2rem;
            align-items: center;
            margin: 3rem 0;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        @media (max-width: 768px) {
            .modern-comparison {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            .comparison-arrow-modern {
                transform: rotate(90deg);
            }
        }
        
        .comparison-card-modern {
            background: white;
            border-radius: 24px;
            padding: 2.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .comparison-card-modern::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
        }
        
        .comparison-card-modern.bad::before {
            background: linear-gradient(90deg, #ef4444, #dc2626);
        }
        
        .comparison-card-modern.good::before {
            background: linear-gradient(90deg, #10b981, #059669);
        }
        
        .comparison-card-modern:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.15);
        }
        
        .comparison-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1rem;
        }
        
        .comparison-icon.bad {
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            color: #dc2626;
        }
        
        .comparison-icon.good {
            background: linear-gradient(135deg, #d1fae5, #a7f3d0);
            color: #059669;
        }
        
        .comparison-title {
            font-size: 1.5rem;
            font-weight: 900;
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .comparison-rate {
            font-size: 3.5rem;
            font-weight: 900;
            text-align: center;
            margin: 1.5rem 0;
            font-family: 'Courier New', monospace;
        }
        
        .comparison-rate.bad {
            color: #dc2626;
        }
        
        .comparison-rate.good {
            color: #059669;
        }
        
        .comparison-subtitle {
            text-align: center;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        
        .comparison-features {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .comparison-features li {
            padding: 0.75rem 0;
            border-bottom: 1px solid #f1f5f9;
            display: flex;
            align-items: center;
            font-size: 0.95rem;
            color: #475569;
            line-height: 1.8;
        }
        
        .comparison-features li:last-child {
            border-bottom: none;
        }
        
        .comparison-features li::before {
            content: '•';
            margin-right: 0.75rem;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .comparison-features.bad li::before {
            color: #ef4444;
        }
        
        .comparison-features.good li::before {
            color: #10b981;
        }
        
        .comparison-arrow-modern {
            font-size: 3rem;
            color: #3b82f6;
            font-weight: bold;
            animation: bounceX 2s infinite;
            text-align: center;
        }
        
        @keyframes bounceX {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(10px); }
        }
        
        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .comparison-table th {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            color: white;
            padding: 1.5rem;
            text-align: center;
            font-weight: 700;
        }
        
        .comparison-table td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            text-align: center;
        }
        
        .comparison-table tr:hover {
            background: #f8fafc;
        }
        
        .featured-column {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.1));
            font-weight: 700;
        }
        
        /* Stats Counter */
        .stat-number {
            font-size: 3.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Message Bubbles */
        .message-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .message-bubble {
            display: flex;
            gap: 0.75rem;
            animation: slideIn 0.5s ease forwards;
            opacity: 0;
        }
        
        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .message-bubble.left {
            justify-content: flex-start;
            transform: translateX(-20px);
        }
        
        .message-bubble.right {
            justify-content: flex-end;
            transform: translateX(20px);
        }
        
        .message-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 1.25rem;
            flex-shrink: 0;
        }
        
        .message-content {
            max-width: 80%;
        }
        
        .message-sender {
            font-size: 0.75rem;
            color: #64748b;
            margin-bottom: 0.25rem;
            font-weight: 600;
        }
        
        .message-text {
            background: white;
            padding: 1rem 1.25rem;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            line-height: 1.9;
        }
        
        .message-bubble.left .message-text {
            background: #f1f5f9;
            border-bottom-left-radius: 4px;
        }
        
        .message-bubble.right .message-text {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }
        
        .message-time {
            font-size: 0.7rem;
            color: #94a3b8;
            margin-top: 0.25rem;
            text-align: right;
        }
        
        .message-bubble.right .message-time {
            color: rgba(255,255,255,0.7);
        }
        
        /* FAQ Accordion */
        .faq-item {
            background: white;
            border-radius: 16px;
            margin-bottom: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        
        .faq-item:hover {
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }
        
        .faq-question {
            padding: 1.5rem 2rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            font-size: 1.1rem;
            color: #1e293b;
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
        }
        
        .faq-item.active .faq-question {
            border-left-color: #3b82f6;
            background: #f8fafc;
        }
        
        .faq-question-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
        }
        
        .faq-question-text {
            flex: 1;
        }
        
        .faq-toggle {
            font-size: 1.5rem;
            color: #3b82f6;
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .faq-toggle {
            transform: rotate(180deg);
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.4s ease;
            padding: 0 2rem;
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 2rem 1.5rem 2rem;
        }
        
        .faq-answer-content {
            color: #475569;
            line-height: 2;
            padding-left: 3rem;
        }
        
        .faq-answer-content strong {
            color: #1e293b;
        }
        
        /* Countdown Timer */
        .countdown-container {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 2px solid #ef4444;
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem auto;
            max-width: 600px;
        }
        
        .countdown-timer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin: 1.5rem 0;
        }
        
        .countdown-digit {
            background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
            border: 2px solid #475569;
            border-radius: 12px;
            padding: 1rem 1.25rem;
            font-size: 3rem;
            font-weight: 900;
            color: white;
            font-family: 'Courier New', monospace;
            min-width: 70px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
        }
        
        .countdown-digit::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: rgba(255,255,255,0.1);
        }
        
        .countdown-separator {
            font-size: 3rem;
            font-weight: bold;
            color: #ef4444;
            margin: 0 0.25rem;
        }
        
        .countdown-label {
            display: flex;
            justify-content: center;
            gap: 3.5rem;
            font-size: 0.875rem;
            color: #94a3b8;
            margin-top: 0.5rem;
        }
        
        .countdown-label span {
            min-width: 70px;
            text-align: center;
        }
        
        .urgency-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fbbf24;
            margin-bottom: 1rem;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .remaining-count {
            font-size: 2.5rem;
            font-weight: 900;
            color: #ef4444;
            display: inline-block;
        }
        
        /* Badge Styles */
        .badge {
            display: inline-block;
            padding: 0.5rem 1.25rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .badge-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
        }
        
        .badge-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }
        
        .badge-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }
        
        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 1.5rem 0;
            z-index: 999;
            transition: all 0.3s ease;
        }
        
        /* Utility Classes */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .section-padding {
            padding: 5rem 0;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            body { 
                font-size: 14px !important; 
                line-height: 1.5 !important; 
            }
            
            .hero-gradient { 
                padding: 5rem 0 1.5rem !important; 
                min-height: auto;
            }
            
            .hero-gradient h1 { 
                font-size: 1.5rem !important; 
                line-height: 1.3 !important; 
                margin-bottom: 0.8rem !important; 
            }
            
            .hero-gradient p { 
                font-size: 0.85rem !important; 
                margin-bottom: 0.8rem !important; 
            }
            
            .ebook-title { 
                font-size: 0.9rem !important; 
                line-height: 1.3 !important; 
            }
            
            .ebook-benefits { 
                font-size: 0.75rem !important; 
                margin: 0.8rem auto 1.2rem !important; 
            }
            
            .price-old { 
                font-size: 1.8rem !important; 
            }
            
            .price-new { 
                font-size: 2.2rem !important; 
            }
            
            .badge { 
                font-size: 0.65rem !important; 
                padding: 0.3rem 0.8rem !important; 
            }
            
            .cta-primary { 
                font-size: 0.85rem !important; 
                padding: 0.85rem 1.2rem !important; 
            }
            
            .section-padding { 
                padding: 2rem 0 !important; 
            }
            
            .container { 
                padding: 0 0.9rem !important; 
            }
            
            h2 { 
                font-size: 1.4rem !important; 
                line-height: 1.3 !important; 
                margin-bottom: 0.8rem !important; 
            }
            
            h3 { 
                font-size: 1.1rem !important; 
            }
            
            .story-card { 
                padding: 1.2rem !important; 
            }
            
            .story-card p { 
                font-size: 0.8rem !important; 
            }
            
            .package-card { 
                padding: 1.2rem !important; 
            }
            
            .package-card h3 { 
                font-size: 1.3rem !important; 
            }
            
            .package-card ul { 
                font-size: 0.75rem !important; 
            }
            
            .ad-burn-container { 
                padding: 1.2rem !important; 
            }
            
            .ad-burn-container h3 { 
                font-size: 1.2rem !important; 
                line-height: 1.3 !important; 
            }
            
            .ad-counter { 
                font-size: 1.6rem !important; 
            }
            
            .countdown-digit { 
                font-size: 1.3rem !important; 
                padding: 0.45rem 0.65rem !important; 
                min-width: 40px !important; 
            }
            
            .countdown-separator { 
                font-size: 1.3rem !important; 
            }
            
            .countdown-label { 
                gap: 2rem !important; 
                font-size: 0.65rem !important; 
            }
            
            .urgency-text { 
                font-size: 0.95rem !important; 
                line-height: 1.3 !important; 
            }
            
            .remaining-count { 
                font-size: 1.5rem !important; 
            }
            
            .comparison-rate { 
                font-size: 2.3rem !important; 
            }
            
            .message-text { 
                padding: 0.65rem 0.9rem !important; 
                font-size: 0.75rem !important; 
            }
            
            .comparison-card-modern {
                padding: 1.5rem !important;
            }
            
            .comparison-title {
                font-size: 1.2rem !important;
            }
            
            .faq-question {
                padding: 1rem 1.2rem !important;
                font-size: 0.95rem !important;
            }
            
            .faq-answer-content {
                padding-left: 1.5rem !important;
                font-size: 0.85rem !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-gradient">SpeedLanding</div>
                <div class="hidden md:flex space-x-6">
                    <a href="#story" class="text-gray-700 hover:text-blue-600 transition">스토리</a>
                    <a href="#packages" class="text-gray-700 hover:text-blue-600 transition">패키지</a>
                    <a href="#comparison" class="text-gray-700 hover:text-blue-600 transition">비교</a>
                    <a href="#faq" class="text-gray-700 hover:text-blue-600 transition">FAQ</a>
                    <button onclick="openTallyWithData('전자책', 'navbar-ebook')" 
                        data-tally-emoji-text="📘" 
                        data-tally-emoji-animation="wave"
                        class="cta-primary" 
                        style="padding: 0.5rem 1.5rem; font-size: 0.9rem; border: none; cursor: pointer;"
                        data-cta-variant="navbar-ebook">
                        📘 무료 전자책
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient">
        <div class="hero-pattern"></div>
        <div class="container relative z-10 text-center">
            <div class="fade-in-up delay-1">
                <span class="badge badge-warning mb-4">⚡ 월 30만원 이상 광고하시는 사장님 필독</span>
            </div>
            
            <h1 class="text-5xl md:text-7xl font-black text-white mb-6 fade-in-up delay-2" style="line-height: 1.4;">
                파워링크 <span class="text-brand">광고비</span>,<br>
                아직도 블로그로<br class="md:hidden">
                <span class="text-red-400">'태우고'</span> 계신가요?
            </h1>
            
            <p class="text-xl md:text-2xl text-gray-300 mb-8 fade-in-up delay-3" style="line-height: 1.9;">
                광고 클릭을 <strong class="text-white">'매출'</strong>로 바꾸는<br class="md:hidden"> 전환 최적화 랜딩페이지<br>
                <span class="text-brand">전환율 5배 UP</span> · <span class="text-brand">광고비 절감</span> · <span class="text-brand">DB 자동수집</span>
            </p>

            <!-- Price Animation with Ebook Title -->
            <div class="price-container fade-in-up delay-4">
                <div class="ebook-title" id="ebookTitle">
                    📘 파워링크 광고비<br class="md:hidden"> 10배 효율화 실전 매뉴얼
                </div>
                <div class="price-old" id="priceOld">59,000원</div>
                <div class="price-new" id="priceNew">무료</div>
            </div>
            
            <p class="text-gray-300 text-lg mb-6 fade-in-up delay-5" style="line-height: 1.9;">
                <strong class="text-white" id="heroRemaining">무료 샘플 20개 / 전자책 500부 한정</strong>
            </p>

            <!-- 전자책 혜택 리스트 (실제 목차 반영) -->
            <ul class="ebook-benefits fade-in-up delay-5" style="line-height: 2;">
                <li>파워링크 기초부터 실전까지 완전정복</li>
                <li>대행사 없이 직접 운영하는 5가지 장점</li>
                <li>광고비 월 50만원 이상 절약 체크리스트</li>
                <li>키워드 전략과 품질지수 올리는 법</li>
                <li>실제 고객 사례 분석 & 매출 증대 전략</li>
            </ul>
            
            <div class="flex flex-col gap-3 justify-center items-stretch md:flex-row md:items-center fade-in-up delay-6" style="max-width: 600px; margin: 0 auto;">
                <button 
                    onclick="openTallyWithData('전자책', 'hero-ebook')"
                    data-tally-emoji-text="📘" 
                    data-tally-emoji-animation="wave"
                    class="cta-primary">
                    📘 무료 전자책 선착순 신청하기
                </button>
                <button onclick="openTallyWithData('샘플', 'hero-sample')" 
                    data-tally-emoji-text="✨" 
                    data-tally-emoji-animation="wave"
                    class="cta-primary" 
                    style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
                    ✨ 무료 샘플 랜딩페이지 신청
                </button>
            </div>
            
            <p class="text-gray-400 text-sm mt-6 fade-in-up delay-6" style="line-height: 1.9;">
                💳 카드 정보 불필요 · 선착순 신청! · 100% 무료
            </p>
        </div>
    </section>

    <!-- Story Section -->
    <section id="story" class="section-padding bg-gray-50">
        <div class="container">
            <div class="text-center mb-16">
                <span class="badge badge-primary mb-4">💡 대표의 스토리</span>
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-6" style="line-height: 1.5;">
                    저도 한때<br class="md:hidden"> <span class="text-gradient">광고비를 '태우는'</span><br>
                    사장이었습니다
                </h2>
                <p class="text-xl text-gray-600" style="line-height: 1.9;">
                    파워링크에 월 200만원을 쓰면서도<br class="md:hidden"> 전환율 1%에 허덕이던 그때...
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <div class="story-card reveal bg-white rounded-3xl p-8 shadow-xl">
                    <div class="text-6xl mb-4">😰</div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">월 200만원 광고비</h3>
                    <p class="text-gray-700" style="line-height: 1.8;">
                        네이버 파워링크에 월 200만원을 쏟아부었습니다. 
                        클릭은 많았지만 실제 문의는 손에 꼽을 정도...
                        <strong class="text-red-600">전환율 1%</strong>에 불과했습니다.
                    </p>
                </div>

                <div class="story-card reveal bg-white rounded-3xl p-8 shadow-xl">
                    <div class="text-6xl mb-4">💡</div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">랜딩페이지 발견</h3>
                    <p class="text-gray-700" style="line-height: 1.8;">
                        블로그 대신 <strong class="text-blue-600">전문 랜딩페이지</strong>를 
                        적용했더니... 같은 광고비로 전환율이 
                        <strong class="text-blue-600">5배</strong>로 증가했습니다!
                    </p>
                </div>

                <div class="story-card reveal bg-white rounded-3xl p-8 shadow-xl">
                    <div class="text-6xl mb-4">🚀</div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">SpeedLanding 탄생</h3>
                    <p class="text-gray-700" style="line-height: 1.8;">
                        저처럼 고민하는 사장님들을 위해 
                        <strong class="text-purple-600">SpeedLanding</strong>을 만들었습니다. 
                        이제 여러분도 광고비를 절약하세요!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Modern Comparison Section -->
    <section class="section-padding bg-white">
        <div class="container">
            <div class="text-center mb-16">
                <span class="badge badge-warning mb-4">🔥 핵심 비교</span>
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-6" style="line-height: 1.5;">
                    블로그 vs 랜딩페이지<br>
                    <span class="text-gradient">왜 차이가 날까요?</span>
                </h2>
            </div>

            <!-- Modern Comparison Cards -->
            <div class="modern-comparison reveal">
                <!-- Blog Card -->
                <div class="comparison-card-modern bad">
                    <div class="comparison-icon bad">❌</div>
                    <div class="comparison-title">블로그</div>
                    <div class="comparison-rate bad">1%</div>
                    <div class="comparison-subtitle">평균 전환율</div>
                    <ul class="comparison-features bad" style="line-height: 1.8;">
                        <li>이탈률 70-80%</li>
                        <li>관련 없는 글 노출</li>
                        <li>DB 수집 불가</li>
                        <li>느린 로딩 속도</li>
                        <li>모바일 최적화 미흡</li>
                    </ul>
                </div>

                <!-- Arrow -->
                <div class="comparison-arrow-modern">→</div>

                <!-- Landing Page Card -->
                <div class="comparison-card-modern good">
                    <div class="comparison-icon good">✅</div>
                    <div class="comparison-title">랜딩페이지</div>
                    <div class="comparison-rate good">5%</div>
                    <div class="comparison-subtitle">평균 전환율</div>
                    <ul class="comparison-features good" style="line-height: 1.8;">
                        <li>이탈률 10-20%</li>
                        <li>단일 목적 집중</li>
                        <li>자동 DB 수집</li>
                        <li>빠른 로딩 속도</li>
                        <li>완벽한 반응형</li>
                    </ul>
                </div>
            </div>

            <!-- PASONA Framework Explanation -->
            <div class="reveal max-w-4xl mx-auto mt-16">
                <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-3xl p-8 border-2 border-blue-200">
                    <h3 class="text-3xl font-black text-gray-900 mb-6 text-center" style="line-height: 1.5;">
                        🎯 PASONA 법칙 적용으로<br class="md:hidden"> 전환율 5배 달성
                    </h3>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white rounded-xl p-6 shadow-lg">
                            <div class="flex items-center mb-3">
                                <span class="text-3xl mr-3">📢</span>
                                <h4 class="text-xl font-bold text-blue-600">P - Problem (문제)</h4>
                            </div>
                            <p class="text-gray-700" style="line-height: 1.8;">
                                고객의 고통을 정확히 짚어냅니다.<br>
                                "광고비만 태우고 계신가요?"
                            </p>
                        </div>

                        <div class="bg-white rounded-xl p-6 shadow-lg">
                            <div class="flex items-center mb-3">
                                <span class="text-3xl mr-3">🔍</span>
                                <h4 class="text-xl font-bold text-purple-600">A - Affinity (친밀감)</h4>
                            </div>
                            <p class="text-gray-700" style="line-height: 1.8;">
                                "저도 그랬어요"<br>
                                공감으로 신뢰를 구축합니다
                            </p>
                        </div>

                        <div class="bg-white rounded-xl p-6 shadow-lg">
                            <div class="flex items-center mb-3">
                                <span class="text-3xl mr-3">💡</span>
                                <h4 class="text-xl font-bold text-green-600">S - Solution (해결책)</h4>
                            </div>
                            <p class="text-gray-700" style="line-height: 1.8;">
                                명확한 솔루션 제시<br>
                                "랜딩페이지로 전환율 5배!"
                            </p>
                        </div>

                        <div class="bg-white rounded-xl p-6 shadow-lg">
                            <div class="flex items-center mb-3">
                                <span class="text-3xl mr-3">⚡</span>
                                <h4 class="text-xl font-bold text-orange-600">NA - Narrowing & Action</h4>
                            </div>
                            <p class="text-gray-700" style="line-height: 1.8;">
                                긴급성 + 즉시 행동 유도<br>
                                "선착순 500명 한정"
                            </p>
                        </div>
                    </div>
                    
                    <div class="mt-6 text-center">
                        <p class="text-gray-600" style="line-height: 1.9;">
                            💡 <strong>마지막 O(Offer)는</strong> 실제 운영 중인 제품과 고객 리뷰로 완성됩니다. 
                            신뢰를 구축하고, 최종 전환까지 이끄는 완벽한 여정입니다.
                        </p>
                    </div>
                </div>
                
                <p class="text-gray-600 mt-6 text-sm text-center" style="line-height: 1.9;">
                    * 2024년 하반기 SpeedLanding 이용 고객 50개사 평균 데이터 (자체 조사)
                </p>
            </div>
        </div>
    </section>

    <!-- Target Customer Section -->
    <section class="section-padding" style="background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);">
        <div class="container">
            <div class="text-center max-w-4xl mx-auto">
                <h2 class="text-4xl md:text-6xl font-black text-white mb-8" style="line-height: 1.6;">
                    이 솔루션은<br>
                    <span class="text-brand">'모두'</span>를 위한 게<br class="md:hidden"> 아닙니다.<br>
                    <span class="text-red-400">오직,<br class="md:hidden"> 파워링크 광고주만</span>을<br class="md:hidden"> 위해<br>
                    전략적으로 만들었습니다.
                </h2>
                
                <p class="text-xl text-gray-300 mb-12">
                    다른 분들은 신청하셔도 효과를 보장할 수 없습니다.
                </p>

                <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-8 border-2 border-blue-400/30">
                    <div class="flex items-start gap-4 text-left">
                        <div class="text-4xl">✅</div>
                        <div>
                            <h3 class="text-2xl font-bold text-white mb-4">
                                네이버 파워링크에 <span class="text-brand">월 30만원 이상</span> 쓰고 계신 사장님
                            </h3>
                            <ul class="text-gray-300 text-lg leading-relaxed space-y-3">
                                <li class="flex items-start">
                                    <span class="text-green-400 mr-3 mt-1">✓</span>
                                    <span>광고비가 '매출'이 아니라 '비용'으로 느껴지시는 분</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-green-400 mr-3 mt-1">✓</span>
                                    <span>광고 클릭은 많은데 실제 문의/구매는 적은 분</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-green-400 mr-3 mt-1">✓</span>
                                    <span>블로그로 광고를 연결하고 계신 분</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-green-400 mr-3 mt-1">✓</span>
                                    <span>체계적인 DB 관리가 필요하신 분</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="mt-8 text-gray-400 text-sm">
                    <p style="line-height: 1.9;">
                        ⚠️ 월 30만원 미만 광고 집행 시, 전환 데이터가 부족해 최적화 효과가 제한적일 수 있습니다.<br>
                        충분한 트래픽이 있어야 랜딩페이지의 진가가 발휘됩니다.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Real Customer Messages -->
    <section class="section-padding bg-gray-50">
        <div class="container">
            <div class="text-center mb-16">
                <span class="badge badge-success mb-4">✨ 실제 고객 채팅 스크린샷</span>
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-6" style="line-height: 1.5;">
                    "이거 진짜 효과 있나요?"<br>
                    <span class="text-gradient">실제 고객님들의 반응</span>입니다
                </h2>
            </div>

            <div class="grid md:grid-cols-2 gap-12 max-w-5xl mx-auto">
                <!-- Message Thread 1 -->
                <div class="reveal bg-white rounded-3xl p-6 shadow-xl">
                    <div class="text-center mb-6">
                        <div class="inline-block bg-gray-100 px-4 py-2 rounded-full text-sm text-gray-600">
                            2024년 12월 15일
                        </div>
                    </div>
                    
                    <div class="message-container">
                        <div class="message-bubble left" style="animation-delay: 0.1s">
                            <div class="message-avatar" style="background: linear-gradient(135deg, #3b82f6, #2563eb);">김</div>
                            <div class="message-content">
                                <div class="message-sender">김민수 대표 (부동산)</div>
                                <div class="message-text">
                                    랜딩페이지 적용한 지 일주일 됐는데요...
                                </div>
                                <div class="message-time">오후 2:15</div>
                            </div>
                        </div>

                        <div class="message-bubble left" style="animation-delay: 0.3s">
                            <div class="message-avatar" style="background: linear-gradient(135deg, #3b82f6, #2563eb);">김</div>
                            <div class="message-content">
                                <div class="message-text">
                                    전환율이 진짜 올라갔어요!<br>
                                    블로그 쓸 때는 100명 중 1명 문의였는데<br>
                                    지금은 <strong>5명이 문의</strong>하네요 😱
                                </div>
                                <div class="message-time">오후 2:16</div>
                            </div>
                        </div>

                        <div class="message-bubble right" style="animation-delay: 0.5s">
                            <div class="message-content">
                                <div class="message-sender text-right">SpeedLanding</div>
                                <div class="message-text">
                                    축하드립니다! 전환율 5배 달성하셨네요 🎉<br>
                                    앞으로도 더 좋은 결과 있으시길 바랍니다!
                                </div>
                                <div class="message-time">오후 2:18</div>
                            </div>
                            <div class="message-avatar" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">S</div>
                        </div>
                    </div>
                </div>

                <!-- Message Thread 2 -->
                <div class="reveal bg-white rounded-3xl p-6 shadow-xl">
                    <div class="text-center mb-6">
                        <div class="inline-block bg-gray-100 px-4 py-2 rounded-full text-sm text-gray-600">
                            2024년 12월 18일
                        </div>
                    </div>
                    
                    <div class="message-container">
                        <div class="message-bubble left" style="animation-delay: 0.1s">
                            <div class="message-avatar" style="background: linear-gradient(135deg, #10b981, #059669);">이</div>
                            <div class="message-content">
                                <div class="message-sender">이서영 원장 (피부과)</div>
                                <div class="message-text">
                                    DB 수집이 자동으로 되니까 정말 편하네요
                                </div>
                                <div class="message-time">오전 11:30</div>
                            </div>
                        </div>

                        <div class="message-bubble left" style="animation-delay: 0.3s">
                            <div class="message-avatar" style="background: linear-gradient(135deg, #10b981, #059669);">이</div>
                            <div class="message-content">
                                <div class="message-text">
                                    구글시트에 실시간으로 쌓이는 거 보면 뿌듯해요 ㅎㅎ<br>
                                    광고비도 <strong>절반으로 줄었습니다!</strong> 👍
                                </div>
                                <div class="message-time">오전 11:31</div>
                            </div>
                        </div>

                        <div class="message-bubble right" style="animation-delay: 0.5s">
                            <div class="message-content">
                                <div class="message-sender text-right">SpeedLanding</div>
                                <div class="message-text">
                                    광고비 절감까지 성공하셨네요!<br>
                                    구글시트 연동이 업무 효율에 큰 도움 되셨다니<br>
                                    저희도 기쁩니다 😊
                                </div>
                                <div class="message-time">오전 11:35</div>
                            </div>
                            <div class="message-avatar" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">S</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Packages Section -->
    <section id="packages" class="section-padding bg-white">
        <div class="container">
            <div class="text-center mb-16">
                <span class="badge badge-primary mb-4">💎 맞춤 패키지</span>
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-6" style="line-height: 1.5;">
                    <span class="text-gradient">광고 효율 극대화</span> 패키지
                </h2>
                <p class="text-xl text-gray-600" style="line-height: 1.9;">
                    업체 규모와 필요에 맞는 최적의 솔루션을 선택하세요
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Standard Package -->
                <div class="package-card reveal">
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-900 mb-2">Standard</h3>
                        <p class="text-gray-600 mb-4">시작하시는 분께</p>
                        <div class="text-5xl font-black text-blue-600 mb-2">
                            99,000<span class="text-2xl">원</span>
                        </div>
                        <p class="text-sm text-gray-600">1회 제작 / 1년 호스팅</p>
                    </div>

                    <ul class="space-y-4 mb-8 text-left" style="line-height: 1.8;">
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">맞춤형 디자인 1회 수정</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">DB 수집 (이메일)</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">도메인 개별 구매</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">웹호스팅 1년</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">전자책 완본</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">제작 1일 이내</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">스마트플레이스 최적화</span>
                        </li>
                    </ul>

                    <button onclick="openTallyWithData('패키지(Standard)', 'package-standard')" 
                        data-tally-emoji-text="🚀" 
                        data-tally-emoji-animation="wave"
                        class="w-full cta-primary">
                        Standard 선택하기
                    </button>
                </div>

                <!-- Deluxe Package -->
                <div class="package-card reveal">
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-900 mb-2">Deluxe</h3>
                        <p class="text-gray-600 mb-4">제대로 하시는 분께</p>
                        <div class="text-5xl font-black text-green-600 mb-2">
                            259,000<span class="text-2xl">원</span>
                        </div>
                        <p class="text-sm text-gray-600">1회 제작 / 평생 호스팅</p>
                    </div>

                    <ul class="space-y-4 mb-8 text-left" style="line-height: 1.8;">
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">맞춤형 디자인 2회 수정</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">DB 수집 (이메일 + 구글시트)</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">도메인 개별 구매</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">웹호스팅 평생 제공</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">전자책 완본</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">제작 2일 이내</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">스마트플레이스 최적화</span>
                        </li>
                    </ul>

                    <button onclick="openTallyWithData('패키지(Deluxe)', 'package-deluxe')" 
                        data-tally-emoji-text="💎" 
                        data-tally-emoji-animation="wave"
                        class="w-full cta-primary">
                        Deluxe 선택하기
                    </button>
                </div>

                <!-- Premium Package (Featured) -->
                <div class="package-card featured reveal bg-gradient-to-br from-purple-50 to-purple-100 rounded-3xl p-8 shadow-2xl border-4 border-purple-500 relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="badge badge-warning">🔥 가장 인기</span>
                    </div>

                    <div class="text-center mb-6 mt-4">
                        <h3 class="text-2xl font-bold text-gray-900 mb-2">Premium</h3>
                        <p class="text-gray-600 mb-4">올인하시는 분께</p>
                        <div class="text-5xl font-black text-purple-600 mb-2">
                            299,000<span class="text-2xl">원</span>
                        </div>
                        <p class="text-sm text-gray-600">1회 제작 / 평생 호스팅</p>
                    </div>

                    <ul class="space-y-4 mb-8 text-left" style="line-height: 1.8;">
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold"><span class="text-red-600 font-black">1개월간 무제한 수정</span></span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">DB 수집 (이메일 + 구글시트)</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold"><span class="text-red-600 font-black">도메인 1년 무료 제공</span></span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">웹호스팅 평생 제공</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">전자책 완본</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">제작 3일 이내</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700">스마트플레이스 최적화</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 text-xl">✓</span>
                            <span class="text-gray-700 font-semibold">우선 고객 지원</span>
                        </li>
                    </ul>

                    <button onclick="openTallyWithData('패키지(Premium)', 'package-premium')" 
                        data-tally-emoji-text="🔥" 
                        data-tally-emoji-animation="wave"
                        class="w-full cta-primary" 
                        style="background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);">
                        Premium 선택하기
                    </button>
                </div>
            </div>

            <div class="text-center mt-12">
                <p class="text-gray-600 text-lg" style="line-height: 1.9;">
                    🎁 <strong>특별 혜택:</strong> 모든 패키지에 <strong class="text-brand">광고비 절약 노하우 전자책</strong> 포함!
                </p>
                <p class="text-gray-500 text-sm mt-2" style="line-height: 1.9;">
                    * 제작은 30분 내 완료되나, 실제 적용 및 테스트는 최대 1일 소요될 수 있습니다
                </p>
            </div>
        </div>
    </section>

    <!-- Comparison Table Section -->
    <section id="comparison" class="section-padding bg-white">
        <div class="container">
            <div class="text-center mb-16">
                <span class="badge badge-primary mb-4">📋 상세 비교</span>
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-6" style="line-height: 1.5;">
                    <span class="text-gradient">광고 효율 패키지</span> 상세 비교
                </h2>
                <p class="text-xl text-gray-600" style="line-height: 1.9;">
                    나에게 꼭 맞는 패키지를 선택하세요
                </p>
            </div>

            <div class="reveal overflow-x-auto">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>항목</th>
                            <th>Standard<br><span class="text-sm font-normal">99,000원</span></th>
                            <th>Deluxe<br><span class="text-sm font-normal">259,000원</span></th>
                            <th class="bg-purple-600">Premium ⭐<br><span class="text-sm font-normal">299,000원</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>랜딩페이지 템플릿</td>
                            <td>PASONA 기본</td>
                            <td>PASONA 최적화</td>
                            <td class="featured-column">PASONA 프리미엄</td>
                        </tr>
                        <tr>
                            <td>디자인 수정</td>
                            <td>1회 수정</td>
                            <td>2회 수정</td>
                            <td class="featured-column"><span class="text-red-600 font-black">1개월 무제한</span></td>
                        </tr>
                        <tr>
                            <td>DB 수집 방식</td>
                            <td>이메일</td>
                            <td>이메일 + 구글시트</td>
                            <td class="featured-column">이메일 + 구글시트</td>
                        </tr>
                        <tr>
                            <td>도메인</td>
                            <td>개별 구매</td>
                            <td>개별 구매</td>
                            <td class="featured-column"><span class="text-red-600 font-black">1년 무료 제공</span></td>
                        </tr>
                        <tr>
                            <td>웹호스팅</td>
                            <td>1년</td>
                            <td>평생</td>
                            <td class="featured-column">평생</td>
                        </tr>
                        <tr>
                            <td>제작 소요시간</td>
                            <td>1일 이내</td>
                            <td>2일 이내</td>
                            <td class="featured-column">3일 이내</td>
                        </tr>
                        <tr>
                            <td>스마트플레이스 최적화</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td class="featured-column">✓</td>
                        </tr>
                        <tr>
                            <td>전자책 완본</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td class="featured-column">✓</td>
                        </tr>
                        <tr>
                            <td>우선 지원</td>
                            <td>-</td>
                            <td>-</td>
                            <td class="featured-column">✓</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FAQ Accordion Section -->
    <section id="faq" class="section-padding bg-gray-50">
        <div class="container">
            <div class="text-center mb-16">
                <span class="badge badge-primary mb-4">❓ 자주 묻는 질문</span>
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-6" style="line-height: 1.5;">
                    <span class="text-gradient">FAQ</span>
                </h2>
                <p class="text-lg text-gray-600" style="line-height: 1.9;">궁금하신 질문을 클릭해보세요</p>
            </div>

            <div class="max-w-4xl mx-auto space-y-4">
                <!-- FAQ Item 1 -->
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="faq-question-icon">📈</div>
                        <div class="faq-question-text">정말 전환율이 5배나 올라가나요?</div>
                        <div class="faq-toggle">▼</div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            네, 실제 고객사 평균 데이터입니다. 블로그는 다른 글로 이탈하기 쉽지만, 
                            랜딩페이지는 <strong>단일 목적에 집중</strong>하도록 설계되어 있습니다. 
                            PASONA 법칙을 적용한 심리적 설득 구조로 방문자를 고객으로 전환시킵니다.
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="faq-question-icon">💾</div>
                        <div class="faq-question-text">DB 수집은 어떻게 되나요?</div>
                        <div class="faq-toggle">▼</div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <strong>Standard:</strong> 이메일로만 DB가 전송됩니다.<br><br>
                            <strong>Deluxe & Premium:</strong> 이메일 + 구글시트 연동으로 
                            실시간 자동 저장됩니다. 별도의 수작업 없이 언제든지 구글시트에서 리드를 확인하고 관리할 수 있습니다.
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="faq-question-icon">💰</div>
                        <div class="faq-question-text">광고비가 정말 절감되나요?</div>
                        <div class="faq-toggle">▼</div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            네, 확실히 절감됩니다. 블로그는 <strong>전환율 평균 1%</strong>인 반면, 
                            SpeedLanding의 최적화된 랜딩페이지는 <strong>평균 5%</strong>입니다. 
                            동일한 광고비로 5배 더 많은 고객을 확보할 수 있습니다.<br><br>
                            예: 월 100만원 광고비로 블로그는 20명, SpeedLanding으로는 <strong>100명</strong>의 고객 확보!
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="faq-question-icon">🔄</div>
                        <div class="faq-question-text">환불 정책이 어떻게 되나요?</div>
                        <div class="faq-toggle">▼</div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            랜딩페이지 <strong>제작 완료 전</strong>까지는 100% 환불 가능합니다. 
                            제작 완료 후에는 디지털 상품 특성상 환불이 어려우니, 
                            사전에 <strong>무료 샘플 랜딩페이지</strong>를 신청하시어 확인해보시길 권장합니다.
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="faq-question-icon">🌐</div>
                        <div class="faq-question-text">도메인과 호스팅은 어떻게 되나요?</div>
                        <div class="faq-toggle">▼</div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <strong>Standard & Deluxe:</strong> 도메인은 개별 구매 필요, 
                            호스팅은 Standard(1년) / Deluxe(평생) 제공<br><br>
                            <strong>Premium:</strong> 도메인 1년 무료 + 평생 호스팅 포함<br><br>
                            도메인은 가비아, 카페24 등에서 연 1~2만원에 구매 가능합니다.
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 6 -->
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <div class="faq-question-icon">💳</div>
                        <div class="faq-question-text">추가 비용이 발생하나요?</div>
                        <div class="faq-toggle">▼</div>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            패키지에 명시된 내용 외에는 <strong>추가 비용이 없습니다</strong>.<br><br>
                            단, Premium 패키지의 경우 <strong>1개월 무제한 수정 기간 이후</strong> 
                            추가 수정을 원하실 경우 별도의 수정 비용(회당 3만원)이 발생할 수 있습니다.
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <p class="text-gray-600 mb-6" style="line-height: 1.9;">
                    더 궁금한 사항이 있으신가요?
                </p>
                <button onclick="openTallyWithData('상담', 'faq-contact')" 
                    data-tally-emoji-text="💬" 
                    data-tally-emoji-animation="wave"
                    class="cta-primary">
                    무료 상담 신청하기
                </button>
            </div>
        </div>
    </section>

    <!-- Free Ebook CTA Section -->
    <section id="ebook" class="section-padding" style="background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);">
        <div class="container">
            <div class="max-w-4xl mx-auto text-center text-white">
                <span class="badge badge-warning mb-6">🎁 특별 무료 혜택</span>
                <h2 class="text-4xl md:text-6xl font-black mb-8" style="line-height: 1.5;">
                    광고비를<br class="md:hidden"> 10배 효율화하는<br>
                    <span class="text-yellow-300">실전 노하우 전자책</span><br>
                    지금 무료로 받아가세요!
                </h2>

                <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-8 mb-8">
                    <h3 class="text-2xl font-bold mb-6">📘 "파워링크 광고비 10배 효율화 실전 매뉴얼"</h3>
                    <ul class="text-left text-lg space-y-4 max-w-2xl mx-auto">
                        <li class="flex items-start">
                            <span class="mr-3 text-yellow-300 text-2xl">✓</span>
                            <span><strong>Chapter 1:</strong> 파워링크 기초부터 계정 구조까지</span>
                        </li>
                        <li class="flex items-start">
                            <span class="mr-3 text-yellow-300 text-2xl">✓</span>
                            <span><strong>Chapter 2:</strong> 첫 캠페인 만들기와 키워드 등록 실전</span>
                        </li>
                        <li class="flex items-start">
                            <span class="mr-3 text-yellow-300 text-2xl">✓</span>
                            <span><strong>Chapter 3:</strong> 키워드 전략과 품질지수 올리는 법</span>
                        </li>
                        <li class="flex items-start">
                            <span class="mr-3 text-yellow-300 text-2xl">✓</span>
                            <span>대행사 없이 직접 운영하는 5가지 장점</span>
                        </li>
                        <li class="flex items-start">
                            <span class="mr-3 text-yellow-300 text-2xl">✓</span>
                            <span>광고비 월 50만원 이상 절약하는 실전 체크리스트</span>
                        </li>
                    </ul>
                </div>

                <div class="mb-8">
                    <p class="text-3xl font-bold mb-2" style="line-height: 1.9;">
                        <span class="line-through opacity-70">59,000원</span>
                        <span class="mx-4">→</span>
                        <span class="text-yellow-300 text-5xl">무료</span>
                    </p>
                    <p class="text-xl opacity-90" style="line-height: 1.9;">
                        ⏰ 선착순 <strong id="ebookRemaining">500부</strong> 한정
                    </p>
                </div>

                <div class="flex justify-center mb-4">
                    <button onclick="openTallyWithData('전자책', 'ebook-main')" 
                        data-tally-emoji-text="📘" 
                        data-tally-emoji-animation="wave"
                        data-tally-auto-close="3000"
                        class="cta-primary" 
                        style="background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); color: #1f2937; font-size: 1.25rem; padding: 1.5rem 3rem;">
                        📥 무료 전자책 선착순 신청하기
                    </button>
                </div>

                <p class="text-sm opacity-80" style="line-height: 1.9;">
                    💳 카드 정보 불필요 · 선착순 무료 제공
                </p>
            </div>
        </div>
    </section>

    <!-- Ad Burn Counter Section -->
    <section class="section-padding bg-gray-900">
        <div class="container">
            <div class="max-w-4xl mx-auto">
                <div class="ad-burn-container reveal">
                    <div class="text-center text-white relative z-10">
                        <h3 class="text-3xl md:text-4xl font-black mb-6" style="line-height: 1.5;">
                            <span class="text-red-400">지금 이 순간에도</span><br>
                            당신의<br class="md:hidden"> <span class="text-yellow-400">광고비는<br class="md:hidden"> 타들어가고</span><br class="md:hidden"> 있습니다
                        </h3>
                        
                        <div class="flex justify-center items-center gap-4 mb-6">
                            <div>
                                <div class="ad-counter" id="adSpendCounter">₩1,000,000</div>
                                <p class="text-gray-400 text-sm mt-2">지금까지 소진된 광고비</p>
                            </div>
                        </div>

                        <div class="countdown-container mt-8">
                            <p class="urgency-text text-center">⏰ 무료 혜택 종료까지</p>
                            <div class="countdown-timer">
                                <div class="countdown-digit" id="hoursLeft">00</div>
                                <div class="countdown-separator">:</div>
                                <div class="countdown-digit" id="minutesLeft">00</div>
                                <div class="countdown-separator">:</div>
                                <div class="countdown-digit" id="secondsLeft">00</div>
                            </div>
                            <div class="countdown-label">
                                <span>시간</span>
                                <span>분</span>
                                <span>초</span>
                            </div>
                        </div>

                        <div class="text-center mt-8">
                            <p class="text-yellow-300 text-2xl font-bold mb-4" style="line-height: 1.9;">
                                남은 인원: <span class="remaining-count" id="remainingSlots">13</span>명
                            </p>
                            <button onclick="openTallyWithData('긴급버튼', 'urgency-cta')" 
                                data-tally-emoji-text="🚀" 
                                data-tally-emoji-animation="wave"
                                class="cta-primary" 
                                style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); font-size: 1.25rem; padding: 1.25rem 3rem;">
                                지금 바로 신청하기
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="section-padding" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);">
        <div class="container">
            <div class="max-w-4xl mx-auto text-center text-white">
                <h2 class="text-4xl md:text-6xl font-black mb-8" style="line-height: 1.5;">
                    더 이상<br class="md:hidden"> <span class="text-gray-400">의미 없이</span><br class="md:hidden"> 광고비를<br>
                    <span class="text-red-400">태우지 마세요</span>
                </h2>
                
                <p class="text-xl text-gray-300 mb-12" style="line-height: 1.9;">
                    지금 신청하시면 <strong class="text-brand">무료 전자책 + 맞춤 샘플</strong>까지!
                </p>

                <div class="flex flex-col md:flex-row gap-4 justify-center items-center mb-8">
                    <button onclick="openTallyWithData('전자책', 'final-ebook')" 
                        data-tally-emoji-text="📘" 
                        data-tally-emoji-animation="wave"
                        class="cta-primary" 
                        style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); font-size: 1.125rem; padding: 1.25rem 3rem;">
                        📘 무료 전자책 선착순 신청하기
                    </button>
                    <button onclick="openTallyWithData('샘플', 'final-sample')" 
                        data-tally-emoji-text="✨" 
                        data-tally-emoji-animation="wave"
                        class="cta-primary" 
                        style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); font-size: 1.125rem; padding: 1.25rem 3rem;">
                        ✨ 무료 샘플 랜딩페이지 신청하기
                    </button>
                </div>

                <p class="text-gray-400" style="line-height: 1.9;">
                    🎁 오늘 신청하시는 <strong id="finalRemaining" class="text-yellow-400">500</strong>명께만 특별 제공
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-12">
        <div class="container">
            <div class="max-w-6xl mx-auto">
                <div class="grid md:grid-cols-3 gap-8 mb-8">
                    <!-- Brand Info -->
                    <div>
                        <div class="text-3xl font-black text-gradient mb-4">SpeedLanding</div>
                        <p class="text-sm mb-4" style="line-height: 1.9;">빠르고 효과적인 랜딩페이지 제작 솔루션</p>
                        <p class="text-sm" style="line-height: 1.9;">파워링크 광고비를 절감하고<br>전환율을 5배 높이는 전문 랜딩페이지</p>
                    </div>
                    
                    <!-- Services -->
                    <div>
                        <h4 class="text-white font-bold mb-4">서비스</h4>
                        <ul class="space-y-2 text-sm" style="line-height: 1.9;">
                            <li><a href="#packages" class="hover:text-blue-400 transition">랜딩페이지 제작</a></li>
                            <li><a href="#ebook" class="hover:text-blue-400 transition">무료 전자책</a></li>
                            <li><a href="#comparison" class="hover:text-blue-400 transition">블로그 vs 랜딩페이지</a></li>
                            <li><a href="#faq" class="hover:text-blue-400 transition">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <!-- Contact -->
                    <div>
                        <h4 class="text-white font-bold mb-4">문의</h4>
                        <ul class="space-y-2 text-sm" style="line-height: 1.9;">
                            <li>📞 대표번호: 031-395-3335</li>
                            <li>⏰ 운영시간: 평일 09:00-18:00</li>
                        </ul>
                    </div>
                </div>
                
                <div class="border-t border-gray-800 pt-8">
                    <div class="text-center mb-4">
                        <p class="text-sm font-bold text-white mb-3">상호명·너를위한브랜드 | 대표명: 조상일 | 사업자번호: 303-33-01037</p>
                        <p class="text-sm mb-2">주소: 경기도 군포시 산본천로24번길 30, 203호 | 대표번호: 031-395-3335</p>
                    </div>
                    <p class="text-center text-sm" style="line-height: 1.9;">© Copyright 2021 너를위한브랜드. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // URL Parameters for A/B testing
        const urlParams = new URLSearchParams(window.location.search);

        // Tally 폼을 Hidden fields와 함께 여는 함수
        function openTallyWithData(applicationType, ctaName) {
            // 현재 URL의 UTM 파라미터 가져오기
            const utmSource = urlParams.get('utm_source') || '';
            const utmCampaign = urlParams.get('utm_campaign') || '';
            const utmContent = urlParams.get('utm_content') || '';
            
            // Hidden fields 파라미터 생성
            const params = new URLSearchParams({
                application_type: applicationType,
                CTA: ctaName,
                UTM_Source: utmSource,
                UTM_Campaign: utmCampaign,
                UTM_Content: utmContent
            });
            
            // Tally embed URL 생성
            const tallyUrl = `https://tally.so/embed/3xegv5?${params.toString()}`;
            
            // 콘솔에 로그
            console.log('✅ Opening Tally popup with data:');
            console.log('   - 신청유형:', applicationType);
            console.log('   - CTA:', ctaName);
            console.log('   - UTM_Source:', utmSource || '(없음)');
            console.log('   - URL:', tallyUrl);
            
            // 모달 오버레이 생성
            const overlay = document.createElement('div');
            overlay.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999999;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            `;
            
            // iframe 컨테이너 생성
            const container = document.createElement('div');
            container.style.cssText = `
                position: relative;
                width: 100%;
                max-width: 600px;
                height: 90vh;
                max-height: 800px;
                background: white;
                border-radius: 12px;
                box-shadow: 0 20px 60px rgba(0,0,0,0.3);
                overflow: hidden;
            `;
            
            // 닫기 버튼 생성
            const closeBtn = document.createElement('button');
            closeBtn.innerHTML = '✕';
            closeBtn.style.cssText = `
                position: absolute;
                top: 10px;
                right: 10px;
                width: 32px;
                height: 32px;
                border: none;
                background: rgba(0,0,0,0.1);
                color: #666;
                font-size: 20px;
                cursor: pointer;
                border-radius: 50%;
                z-index: 10;
                transition: all 0.2s;
            `;
            closeBtn.onmouseover = () => {
                closeBtn.style.background = 'rgba(0,0,0,0.2)';
            };
            closeBtn.onmouseout = () => {
                closeBtn.style.background = 'rgba(0,0,0,0.1)';
            };
            closeBtn.onclick = () => {
                document.body.removeChild(overlay);
                document.body.style.overflow = '';
            };
            
            // iframe 생성
            const iframe = document.createElement('iframe');
            iframe.src = tallyUrl;
            iframe.style.cssText = `
                width: 100%;
                height: 100%;
                border: none;
            `;
            
            // 요소 조립
            container.appendChild(closeBtn);
            container.appendChild(iframe);
            overlay.appendChild(container);
            
            // 오버레이 클릭 시 닫기
            overlay.onclick = (e) => {
                if (e.target === overlay) {
                    document.body.removeChild(overlay);
                    document.body.style.overflow = '';
                }
            };
            
            // body 스크롤 방지 및 모달 추가
            document.body.style.overflow = 'hidden';
            document.body.appendChild(overlay);
        }

        // Price Animation
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('priceOld').classList.add('fade-out');
                document.getElementById('priceNew').classList.add('fade-in');
            }, 2000);
        });

        // Ad Spend Counter (100만원에서 시작해서 0.5초마다 500~3000원씩 감소)
        let adSpend = 1000000; // 초기값 100만원
        const adSpendEl = document.getElementById('adSpendCounter');
        
        function updateAdSpend() {
            // 500~3000원 사이의 랜덤 값만큼 감소
            const randomDecrease = Math.floor(Math.random() * 2501) + 500;
            adSpend -= randomDecrease;
            
            // 0원 이하로 내려가지 않도록
            if (adSpend < 0) {
                adSpend = 0;
            }
            
            if (adSpendEl) {
                adSpendEl.textContent = '₩' + adSpend.toLocaleString();
            }
        }
        
        // 0.5초(500ms)마다 업데이트
        setInterval(updateAdSpend, 500);

        // Countdown Timer
        function updateCountdown() {
            const now = new Date();
            const endOfDay = new Date();
            endOfDay.setHours(23, 59, 59, 999);
            
            const diff = endOfDay - now;
            
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            document.getElementById('hoursLeft').textContent = String(hours).padStart(2, '0');
            document.getElementById('minutesLeft').textContent = String(minutes).padStart(2, '0');
            document.getElementById('secondsLeft').textContent = String(seconds).padStart(2, '0');
        }
        
        updateCountdown();
        setInterval(updateCountdown, 1000);
        
        // Remaining Slots Counter (3~13명 사이에서 3시간마다 랜덤 변경)
        function getRandomSlots() {
            // 3~13 사이의 랜덤 숫자
            return Math.floor(Math.random() * 11) + 3;
        }
        
        // 현재 시간을 기준으로 3시간 블록 ID 계산 (하루를 8개 블록으로 나눔)
        function getTimeBlockId() {
            const now = new Date();
            const hours = now.getHours();
            return Math.floor(hours / 3); // 0~7 사이의 값
        }
        
        // localStorage에 저장된 값 가져오기 또는 새로 생성
        function getCurrentSlots() {
            const currentBlockId = getTimeBlockId();
            const storedBlockId = localStorage.getItem('slotBlockId');
            const storedSlots = localStorage.getItem('remainingSlots');
            
            // 같은 3시간 블록이면 저장된 값 사용
            if (storedBlockId === String(currentBlockId) && storedSlots) {
                return parseInt(storedSlots);
            }
            
            // 새로운 블록이면 새로운 랜덤 값 생성
            const newSlots = getRandomSlots();
            localStorage.setItem('slotBlockId', String(currentBlockId));
            localStorage.setItem('remainingSlots', String(newSlots));
            return newSlots;
        }
        
        let remainingSlots = getCurrentSlots();
        const remainingSlotsElement = document.getElementById('remainingSlots');
        
        if (remainingSlotsElement) {
            remainingSlotsElement.textContent = remainingSlots;
        }
        
        // 1분마다 블록 체크 (3시간이 지났는지 확인)
        setInterval(function() {
            const newSlots = getCurrentSlots();
            if (newSlots !== remainingSlots) {
                remainingSlots = newSlots;
                if (remainingSlotsElement) {
                    remainingSlotsElement.textContent = remainingSlots;
                }
            }
        }, 60 * 1000);

        // FAQ Toggle Function
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.faq-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    // 현재 항목이 이미 열려있는지 확인
                    const isCurrentlyActive = this.classList.contains('active');
                    
                    // 모든 FAQ 닫기
                    document.querySelectorAll('.faq-item').forEach(faq => {
                        faq.classList.remove('active');
                    });
                    
                    // 현재 항목이 닫혀있었다면 열기
                    if (!isCurrentlyActive) {
                        this.classList.add('active');
                    }
                });
            });
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const target = document.querySelector(targetId);
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Scroll reveal
        const reveals = document.querySelectorAll('.reveal');
        function checkScroll() {
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }
        window.addEventListener('scroll', checkScroll);
        checkScroll();

        // Counter animation
        const counters = document.querySelectorAll('.counter');
        const animatedCounters = new Set();
        function animateCounter(counter) {
            if (animatedCounters.has(counter) || !counter) return;
            animatedCounters.add(counter);
            const target = parseFloat(counter.getAttribute('data-target') || '0');
            const suffix = counter.getAttribute('data-suffix') || '';
            const isDecimal = target % 1 !== 0;
            const duration = 1500;
            const frameRate = 60;
            const totalFrames = Math.round((duration / 1000) * frameRate);
            const increment = target / totalFrames;
            let current = 0;
            let frame = 0;
            
            const updateCounter = () => {
                frame++;
                current += increment;
                
                let displayValue;
                if (current >= target) {
                    displayValue = isDecimal ? target.toFixed(1) : target.toLocaleString();
                    counter.textContent = displayValue + suffix;
                    return;
                } else {
                    displayValue = isDecimal ? current.toFixed(1) : Math.ceil(current).toLocaleString();
                    counter.textContent = displayValue + suffix;
                }
                
                if (frame < totalFrames) {
                    requestAnimationFrame(updateCounter);
                } else {
                    displayValue = isDecimal ? target.toFixed(1) : target.toLocaleString();
                    counter.textContent = displayValue + suffix;
                }
            };
            requestAnimationFrame(updateCounter);
        }

        const counterObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounter(entry.target);
                    counterObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });
        counters.forEach(counter => counterObserver.observe(counter));

        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (!navbar) return;
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
                navbar.style.boxShadow = '0 4px 12px rgba(0,0,0,0.1)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.9)';
                navbar.style.boxShadow = 'none';
            }
        });

        // 한정성 수량 동기화
        const remainingSampleSlots = 20;
        const remainingEbookSlots = 500;
        document.querySelectorAll('#heroRemaining, #finalRemaining, #ebookRemaining').forEach(el => {
            if (!el) return;
            if (el.id === 'heroRemaining') {
                el.innerHTML = `무료 샘플 ${remainingSampleSlots}개 / 전자책 ${remainingEbookSlots}부 한정`;
            } else if (el.id === 'finalRemaining') {
                el.textContent = `${remainingEbookSlots}`;
            } else if (el.id === 'ebookRemaining') {
                el.textContent = `${remainingEbookSlots}부`;
            }
        });

        // CTA 클릭 추적 (data-tally-open 버튼)
        document.querySelectorAll('[data-tally-open]').forEach(cta => {
            cta.addEventListener('click', function(e) {
                const hiddenFieldsStr = this.getAttribute('data-tally-hidden-fields');
                
                if (hiddenFieldsStr) {
                    try {
                        const hiddenFields = JSON.parse(hiddenFieldsStr);
                        console.log('✅ CTA Clicked:', hiddenFields);
                        console.log('   - 신청유형:', hiddenFields.application_type);
                        console.log('   - CTA:', hiddenFields.CTA);
                    } catch (e) {
                        console.error('Hidden fields parse error:', e);
                    }
                } else {
                    console.log('⚠️ CTA Clicked (no hidden fields):', this.textContent.trim());
                }
            });
        });

        // 페이지 성능 모니터링
        window.addEventListener('load', function() {
            if (performance && performance.timing) {
                const loadTime = performance.timing.domContentLoadedEventEnd - performance.timing.navigationStart;
                console.log('Page Load Time:', loadTime + 'ms');
            }
        });
    </script>
</body>
</html>